PCBNEW-BOARD Version 1 date 09/04/2012 17:32:01

# Created by Pcbnew(2011-12-21 BZR 3253)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 142
NoConn 39
Di 6939 47093 84796 77333
Ndraw 16
Ntrack 343
Nzone 0
BoardThickness 630
Nmodule 78
Nnets 80
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 59
TextModSize 600 600
TextModWidth 120
PadSize 335 335
PadDrill 0
Pad2MaskClearance 100
GridOrigin 13780 64173
AuxiliaryAxisOrg 13780 64173
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "N-000080"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000040"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
$EndNCLASS
$NCLASS
Name "HT"
Desc ""
Clearance 197
TrackWidth 197
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
$EndNCLASS
$MODULE SOT23EBC
Po 16536 58661 0 15 3F980186 4F7E131E ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E131E
AR /4F780531
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q109"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 17717 56890 2700 15 3F980186 4F7E1320 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1320
AR /4F63A4AA
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q101"
T1 0 0 300 300 2700 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000048"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 24804 56890 2700 15 3F980186 4F7E1322 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1322
AR /4F63A48A
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q102"
T1 0 0 300 300 2700 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000045"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 31890 56890 2700 15 3F980186 4F7E1324 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1324
AR /4F63A43A
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q103"
T1 0 0 300 300 2700 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 38977 56890 2700 15 3F980186 4F7E1326 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1326
AR /4F63A304
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q104"
T1 0 0 300 300 2700 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000046"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 46063 56890 2700 15 3F980186 4F7E1328 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1328
AR /4F639137
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q105"
T1 0 0 300 300 2700 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000050"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 53150 56890 2700 15 3F980186 4F7E132A ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E132A
AR /4F6122BE
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q106"
T1 0 0 300 300 2700 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000055"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000049"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 60237 56890 2700 15 3F980186 4F7E132C ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E132C
AR /4F61215A
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q107"
T1 0 0 300 300 2700 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000054"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000056"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 67323 56890 2700 15 3F980186 4F7E132E ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E132E
AR /4F61212B
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q108"
T1 0 0 300 300 2700 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000057"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000044"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 23623 58661 0 15 3F980186 4F7E1330 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1330
AR /4F780530
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q110"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 30709 58661 0 15 3F980186 4F7E1332 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1332
AR /4F78051E
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q111"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000028"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 37796 58661 0 15 3F980186 4F7E1334 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1334
AR /4F78051F
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q112"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000033"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000030"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 44489 57677 2700 15 3F980186 4F7E1336 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1336
AR /4F78052A
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q113"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 51575 57677 2700 15 3F980186 4F7E1338 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1338
AR /4F78050C
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q114"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 58662 57677 2700 15 3F980186 4F7E133A ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E133A
AR /4F780503
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q115"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 65749 57677 2700 15 3F980186 4F7E133C ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E133C
AR /4F780448
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 75 N V 21 N "Q116"
T1 0 0 300 300 2700 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SO16E
Po 44489 61614 0 15 4280700D 4F7E133D ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4F7E133D
AR /4F4558E6
Op 0 0 0
At SMD 
T0 0 -300 400 450 0 50 N V 21 N "U101"
T1 0 300 400 450 0 50 N V 21 N "74HC595"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000076"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "N-000079"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000078"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000053"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000077"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000042"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000040"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000043"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 74 "N-000075"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 79 "N-000080"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SM0805
Po 49016 58071 900 15 42806E04 4F7E133E ~~
Li SM0805
Sc 4F7E133E
AR /4F780528
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R121"
T1 0 0 250 250 900 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000032"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52363 58858 1800 15 42806E04 4F7E1340 ~~
Li SM0805
Sc 4F7E1340
AR /4F780511
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R114"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000078"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 45276 58858 1800 15 42806E04 4F7E1342 ~~
Li SM0805
Sc 4F7E1342
AR /4F780525
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R113"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39764 58858 1800 15 42806E04 4F7E1344 ~~
Li SM0805
Sc 4F7E1344
AR /4F780524
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R112"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 78 "N-000079"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000033"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32678 58858 1800 15 42806E04 4F7E1346 ~~
Li SM0805
Sc 4F7E1346
AR /4F780519
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R111"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 25591 58858 1800 15 42806E04 4F7E1348 ~~
Li SM0805
Sc 4F7E1348
AR /4F78052B
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R110"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000076"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18504 58858 1800 15 42806E04 4F7E134A ~~
Li SM0805
Sc 4F7E134A
AR /4F780536
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R109"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 79 "N-000080"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59449 58858 1800 15 42806E04 4F7E134C ~~
Li SM0805
Sc 4F7E134C
AR /4F7804FE
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R115"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 66536 58858 1800 15 42806E04 4F7E134E ~~
Li SM0805
Sc 4F7E134E
AR /4F7804B7
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R116"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000077"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 14764 58071 900 15 42806E04 4F7E1350 ~~
Li SM0805
Sc 4F7E1350
AR /4F780533
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R117"
T1 0 0 250 250 900 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 21063 58071 900 15 42806E04 4F7E1352 ~~
Li SM0805
Sc 4F7E1352
AR /4F78052E
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R118"
T1 0 0 250 250 900 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 27363 58071 900 15 42806E04 4F7E1354 ~~
Li SM0805
Sc 4F7E1354
AR /4F78051C
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R119"
T1 0 0 250 250 900 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35237 58071 900 15 42806E04 4F7E1356 ~~
Li SM0805
Sc 4F7E1356
AR /4F780521
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R120"
T1 0 0 250 250 900 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000034"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 56890 58071 900 15 42806E04 4F7E1358 ~~
Li SM0805
Sc 4F7E1358
AR /4F78050E
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R122"
T1 0 0 250 250 900 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 67323 58071 0 15 42806E04 4F7E135A ~~
Li SM0805
Sc 4F7E135A
AR /4F6391DF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R108"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000077"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000057"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 60237 58071 0 15 42806E04 4F7E135C ~~
Li SM0805
Sc 4F7E135C
AR /4F6391BF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R107"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000054"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18504 58071 1800 15 42806E04 4F7E135E ~~
Li SM0805
Sc 4F7E135E
AR /4F63A4D0
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R101"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 79 "N-000080"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 25591 58071 1800 15 42806E04 4F7E1360 ~~
Li SM0805
Sc 4F7E1360
AR /4F63A4C9
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R102"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000076"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 32678 58071 1800 15 42806E04 4F7E1362 ~~
Li SM0805
Sc 4F7E1362
AR /4F63A45C
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R103"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39764 58071 1800 15 42806E04 4F7E1364 ~~
Li SM0805
Sc 4F7E1364
AR /4F63A3EA
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 N V 21 N "R104"
T1 0 0 250 250 1800 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 78 "N-000079"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 46063 58071 0 15 42806E04 4F7E1366 ~~
Li SM0805
Sc 4F7E1366
AR /4F63A409
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R105"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53150 58071 0 15 42806E04 4F7E1368 ~~
Li SM0805
Sc 4F7E1368
AR /4F6391B7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R106"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000078"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000055"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 63583 58464 0 15 42806E04 4F7E136A ~~
Li SM0805
Sc 4F7E136A
AR /4F780501
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R123"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 69882 58464 0 15 42806E04 4F7E136C ~~
Li SM0805
Sc 4F7E136C
AR /4F780477
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R124"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47048 61614 2700 0 42806E04 4F7E136E ~~
Li SM0805
Sc 4F7E136E
AR /4F455909
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 N "C101"
T1 0 0 250 250 2700 50 M I 20 N "100pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE G5LA-1-12VDC
Po 69292 51968 900 15 4F78241D 4F7E137E ~~
Li G5LA-1-12VDC
Sc 4F7E137E
AR /4F611820
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K112"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 59 "N-000060"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 50 "N-000051"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 51 "N-000052"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 62205 51968 900 15 4F78241D 4F7E1380 ~~
Li G5LA-1-12VDC
Sc 4F7E1380
AR /4F61181F
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K111"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 62 "N-000063"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 55 "N-000056"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 57 "N-000058"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 63 "N-000064"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 55118 51968 900 15 4F78241D 4F7E1382 ~~
Li G5LA-1-12VDC
Sc 4F7E1382
AR /4F611778
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K110"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 65 "N-000066"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 48 "N-000049"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 64 "N-000065"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 73 "N-000074"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 48032 51968 900 15 4F78241D 4F7E1384 ~~
Li G5LA-1-12VDC
Sc 4F7E1384
AR /4F611779
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K109"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 66 "N-000067"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 40945 51968 900 15 4F78241D 4F7E1386 ~~
Li G5LA-1-12VDC
Sc 4F7E1386
AR /4F61177A
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K108"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 67 "N-000068"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 46 "N-000046"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 61 "N-000062"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 68 "N-000069"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 33858 51968 900 15 4F78241D 4F7E1388 ~~
Li G5LA-1-12VDC
Sc 4F7E1388
AR /4F611753
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K107"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 69 "N-000070"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "N-000038"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 40 "N-000039"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 26772 51968 900 15 4F78241D 4F7E138A ~~
Li G5LA-1-12VDC
Sc 4F7E138A
AR /4F61173C
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K106"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 71 "N-000072"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 45 "N-000045"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 70 "N-000071"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 72 "N-000073"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 19685 51968 900 15 4F78241D 4F7E138C ~~
Li G5LA-1-12VDC
Sc 4F7E138C
AR /4F6116EC
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K105"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 58 "N-000059"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 47 "N-000048"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 60 "N-000061"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE Molex_39531-0003
Po 71260 61417 1800 15 4F802375 4F802427 ~~
Li Molex_39531-0003
Sc 4F802427
AR /4F6118E9
Op 0 0 0
T0 0 -2323 600 600 1800 120 N V 21 N "K120"
T1 0 2205 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 50 "N-000051"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 59 "N-000060"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 51 "N-000052"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 64961 61417 1800 15 4F802375 4F802429 ~~
Li Molex_39531-0003
Sc 4F802429
AR /4F6118DF
Op 0 0 0
T0 0 -2323 600 600 1800 120 N V 21 N "K119"
T1 0 2205 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 57 "N-000058"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 62 "N-000063"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 63 "N-000064"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 58662 61417 1800 15 4F802375 4F80242B ~~
Li Molex_39531-0003
Sc 4F80242B
AR /4F6118D8
Op 0 0 0
T0 0 -2323 600 600 1800 120 N V 21 N "K118"
T1 0 2205 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 64 "N-000065"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 65 "N-000066"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 73 "N-000074"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 50788 61417 1800 15 4F802375 4F80242D ~~
Li Molex_39531-0003
Sc 4F80242D
AR /4F6118BF
Op 0 0 0
T0 0 -2323 600 600 1800 120 N V 21 N "K117"
T1 0 2205 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 66 "N-000067"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 37796 61417 1800 15 4F802375 4F80242F ~~
Li Molex_39531-0003
Sc 4F80242F
AR /4F6118B8
Op 0 0 0
T0 0 -2323 600 600 1800 120 N V 21 N "K116"
T1 0 2205 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 61 "N-000062"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 67 "N-000068"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 68 "N-000069"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 29922 61417 1800 15 4F802375 4F802431 ~~
Li Molex_39531-0003
Sc 4F802431
AR /4F6118B1
Op 0 0 0
T0 0 -2323 600 600 1800 120 N V 21 N "K115"
T1 0 2205 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 39 "N-000038"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 69 "N-000070"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 40 "N-000039"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 23623 61417 1800 15 4F802375 4F802433 ~~
Li Molex_39531-0003
Sc 4F802433
AR /4F6118AA
Op 0 0 0
T0 0 -2323 600 600 1800 120 N V 21 N "K114"
T1 0 2205 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 70 "N-000071"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 71 "N-000072"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 72 "N-000073"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE Molex_39531-0003
Po 17323 61417 1800 15 4F802375 4F802435 ~~
Li Molex_39531-0003
Sc 4F802435
AR /4F6118A3
Op 0 0 0
T0 0 -2323 600 600 1800 120 N V 21 N "K113"
T1 0 2205 600 600 1800 120 N V 21 N "CONN_3"
DS -3000 1634 3000 1634 150 21
DS 3000 1634 3000 -1634 150 21
DS 3000 -1634 -3000 -1634 150 21
DS -3000 -1634 -3000 1634 150 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 60 "N-000061"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 58 "N-000059"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 472 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 2000 0
$EndPAD
$EndMODULE  Molex_39531-0003
$MODULE SOD123
Po 19686 56693 0 15 4F82AD7B 4F82AE4B ~~
Li SOD123
Sc 4F82AE4B
AR /4F612094
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D101"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000048"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 26772 56693 0 15 4F82AD7B 4F82AE4D ~~
Li SOD123
Sc 4F82AE4D
AR /4F61208A
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D102"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000045"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 33859 56693 0 15 4F82AD7B 4F82AE4F ~~
Li SOD123
Sc 4F82AE4F
AR /4F612082
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D103"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 40945 56693 0 15 4F82AD7B 4F82AE51 ~~
Li SOD123
Sc 4F82AE51
AR /4F612078
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D104"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000046"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 48032 56693 0 15 4F82AD7B 4F82AE53 ~~
Li SOD123
Sc 4F82AE53
AR /4F611FD8
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D105"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000050"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 55119 56693 0 15 4F82AD7B 4F82AE55 ~~
Li SOD123
Sc 4F82AE55
AR /4F611FE3
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D106"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000049"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 62205 56693 0 15 4F82AD7B 4F82AE57 ~~
Li SOD123
Sc 4F82AE57
AR /4F612015
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D107"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000056"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE SOD123
Po 69292 56693 0 15 4F82AD7B 4F82AE59 ~~
Li SOD123
Sc 4F82AE59
AR /4F612014
Op 0 0 0
T0 0 -1744 600 600 0 120 N V 21 N "D108"
T1 -2961 -1839 600 600 0 120 N V 21 N "DIODE"
DS -551 276 -551 -276 59 21
DS -551 -276 472 -276 59 21
DS 472 -276 472 276 59 21
DS 472 276 -551 276 59 21
$PAD
Sh "1" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000044"
Po -659 0
$EndPAD
$PAD
Sh "2" R 335 335 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 659 0
$EndPAD
$EndMODULE  SOD123
$MODULE PIN_ARRAY_3X1
Po 59843 72047 1800 15 4C1130E0 4F82AE5A ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F82AE5A
AR /4F455CB8
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K101"
T1 0 -850 400 400 1800 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 59843 70079 1800 15 4C1130E0 4F82AE5C ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F82AE5C
AR /4F455B0A
Op 0 0 0
T0 100 -850 400 400 1800 60 N V 21 N "K102"
T1 0 -850 400 400 1800 60 N I 21 N "J_IN"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 74 "N-000075"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000040"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 58662 74409 0 15 4C1130E0 4F82AE5E ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F82AE5E
AR /4F455C8B
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K103"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 58859 76575 0 15 4C1130E0 4F82AE60 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F82AE60
AR /4F455C15
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K104"
T1 0 -850 400 400 0 60 N I 21 N "J_OUT"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "N-000040"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 74 "N-000075"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE LED-0805
Po 15158 59252 0 15 49DC4C0B 4F7E136F ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E136F
AR /4F780532
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D109"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 21457 59252 0 15 49DC4C0B 4F7E1373 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E1373
AR /4F78052F
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D110"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 27756 59252 0 15 49DC4C0B 4F7E1375 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E1375
AR /4F78051D
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D111"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000029"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000028"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 35630 59252 0 15 49DC4C0B 4F7E1377 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E1377
AR /4F780520
Op 0 0 0
At SMD 
T0 0 -500 300 300 0 50 N V 21 N "D112"
T1 0 500 300 300 0 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000034"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000030"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 48623 59252 1800 15 49DC4C0B 4F7E1379 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E1379
AR /4F780529
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D113"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000032"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 56497 59252 1800 15 49DC4C0B 4F7E137B ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E137B
AR /4F78050D
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D114"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 62796 59252 1800 15 49DC4C0B 4F7E1371 ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E1371
AR /4F780502
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D115"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$MODULE LED-0805
Po 69095 59252 1800 15 49DC4C0B 4F7E137D ~~
Li LED-0805
Cd LED 0805 smd package
Kw LED 0805 SMD
Sc 4F7E137D
AR /4F78046A
Op 0 0 0
At SMD 
T0 0 -500 300 300 1800 50 N V 21 N "D116"
T1 0 500 300 300 1800 50 N V 21 N "LED"
DS 196 118 196 246 26 21
DS 196 246 393 246 26 21
DS 393 118 393 246 26 21
DS 196 118 393 118 26 21
DS 196 -127 196 -68 26 21
DS 196 -68 295 -68 26 21
DS 295 -127 295 -68 26 21
DS 196 -127 295 -127 26 21
DS 196 68 196 127 26 21
DS 196 127 295 127 26 21
DS 295 68 295 127 26 21
DS 196 68 295 68 26 21
DS 196 -78 196 78 26 21
DS 196 78 265 78 26 21
DS 265 -78 265 78 26 21
DS 196 -78 265 -78 26 21
DS -393 118 -393 246 26 21
DS -393 246 -196 246 26 21
DS -196 118 -196 246 26 21
DS -393 118 -196 118 26 21
DS -393 -246 -393 -118 26 21
DS -393 -118 -196 -118 26 21
DS -196 -246 -196 -118 26 21
DS -393 -246 -196 -246 26 21
DS -295 68 -295 127 26 21
DS -295 127 -196 127 26 21
DS -196 68 -196 127 26 21
DS -295 68 -196 68 26 21
DS -295 -127 -295 -68 26 21
DS -295 -68 -196 -68 26 21
DS -196 -127 -196 -68 26 21
DS -295 -127 -196 -127 26 21
DS -265 -78 -265 78 26 21
DS -265 78 -196 78 26 21
DS -196 -78 -196 78 26 21
DS -265 -78 -196 -78 26 21
DS 0 -39 0 39 26 21
DS 0 39 78 39 26 21
DS 78 -39 78 39 26 21
DS 0 -39 78 -39 26 21
DS 196 -236 196 -118 26 21
DS 196 -118 314 -118 26 21
DS 314 -236 314 -118 26 21
DS 196 -236 314 -236 26 21
DS 364 -246 364 -157 26 21
DS 364 -157 393 -157 26 21
DS 393 -246 393 -157 26 21
DS 364 -246 393 -246 26 21
DS 206 226 -206 226 40 21
DS -196 -226 364 -226 40 21
DC 334 -177 354 -197 20 21
DA 393 0 393 137 1800 40 21
DA -393 0 -393 -137 1800 40 21
$PAD
Sh "1" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po -413 0
$EndPAD
$PAD
Sh "2" R 472 472 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 413 0
$EndPAD
$EndMODULE  LED-0805
$DRAWSEGMENT
Po 0 55119 58661 55119 64173 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54331 64173 54331 58661 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 20866
Te "53,000 mm"
Po 44292 67568 600 800 120 0 1
Sb 0 33859 66928 54725 66928 120
Sd 0 54725 64173 54725 68208 120
Sg 0 33859 64173 33859 68208 120
S1 0 54725 66928 54282 67158 120
S2 0 54725 66928 54282 66698 120
S3 0 33859 66928 34302 67158 120
S4 0 33859 66928 34302 66698 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 20079
Te "51,001 mm"
Po 64764 67568 600 800 120 0 1
Sb 0 74804 66928 54725 66928 120
Sd 0 54725 64173 54725 68208 120
Sg 0 74804 64173 74804 68208 120
S1 0 54725 66928 55168 66698 120
S2 0 54725 66928 55168 67158 120
S3 0 74804 66928 74361 66698 120
S4 0 74804 66928 74361 67158 120
$endCOTATION
$DRAWSEGMENT
Po 0 34252 58661 34252 64173 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33465 58661 34252 58661 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33465 64173 33465 58661 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 20079
Te "51,001 mm"
Po 23819 66781 600 800 120 0 1
Sb 0 13780 66141 33859 66141 120
Sd 0 33859 64173 33859 67421 120
Sg 0 13780 64173 13780 67421 120
S1 0 33859 66141 33416 66371 120
S2 0 33859 66141 33416 65911 120
S3 0 13780 66141 14223 66371 120
S4 0 13780 66141 14223 65911 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 5512
Te "14,000 mm"
Po 9598 61417 600 800 120 2700 1
Sb 0 10238 58661 10238 64173 120
Sd 0 13780 64173 8958 64173 120
Sg 0 13780 58661 8958 58661 120
S1 0 10238 64173 10008 63730 120
S2 0 10238 64173 10468 63730 120
S3 0 10238 58661 10008 59104 120
S4 0 10238 58661 10468 59104 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 16929
Te "43,000 mm"
Po 82136 55708 600 800 120 2700 1
Sb 0 81496 47244 81496 64173 120
Sd 0 74804 64173 82776 64173 120
Sg 0 74804 47244 82776 47244 120
S1 0 81496 64173 81266 63730 120
S2 0 81496 64173 81726 63730 120
S3 0 81496 47244 81266 47687 120
S4 0 81496 47244 81726 47687 120
$endCOTATION
$DRAWSEGMENT
Po 0 13780 47244 13780 64173 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74804 47244 13780 47244 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74804 64173 74804 47244 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13780 58661 74803 58661 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 61023
Te "154,998 mm"
Po 44291 69143 600 800 120 0 1
Sb 0 13780 68503 74803 68503 120
Sd 0 74803 64173 74803 69783 120
Sg 0 13780 64173 13780 69783 120
S1 0 74803 68503 74360 68733 120
S2 0 74803 68503 74360 68273 120
S3 0 13780 68503 14223 68733 120
S4 0 13780 68503 14223 68273 120
$endCOTATION
$DRAWSEGMENT
Po 0 13780 64173 74803 64173 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 69951 56230 71654 54527 80 -1
De 15 0 1 0 800000
Po 0 34518 56229 36220 54527 80 -1
De 15 0 1 0 800000
Po 0 41604 56693 41604 56230 80 -1
De 15 0 1 0 400000
Po 0 41604 56230 43307 54527 80 -1
De 15 0 1 0 800000
Po 0 20345 56229 22047 54527 80 -1
De 15 0 1 0 800000
Po 0 20345 56693 20345 56229 80 -1
De 15 0 1 0 400000
Po 0 27431 56693 27431 56230 80 -1
De 15 0 1 0 400000
Po 0 27431 56230 29134 54527 80 -1
De 15 0 1 0 800000
Po 0 34518 56693 34518 56229 80 -1
De 15 0 1 0 400000
Po 0 62864 56693 62864 56230 80 -1
De 15 0 1 0 400000
Po 0 55778 56229 57480 54527 80 -1
De 15 0 1 0 800000
Po 0 55778 56693 55778 56229 80 -1
De 15 0 1 0 400000
Po 0 48691 56230 50394 54527 80 -1
De 15 0 1 0 800000
Po 0 48691 56693 48691 56230 80 -1
De 15 0 1 0 400000
Po 0 62864 56230 64567 54527 80 -1
De 15 0 1 0 800000
Po 0 69951 56693 69951 56230 80 -1
De 15 0 1 0 400000
Po 0 37599 57480 38780 57480 80 -1
De 15 0 3 0 0
Po 0 24607 57480 24804 57283 80 -1
De 15 0 3 0 0
Po 0 16186 57633 16339 57480 80 -1
De 15 0 3 0 0
Po 0 38780 57480 38977 57283 80 -1
De 15 0 3 0 0
Po 0 30359 57721 30600 57480 80 -1
De 15 0 3 0 0
Po 0 37446 58261 37446 57633 80 -1
De 15 0 3 0 400000
Po 0 38977 56940 39377 56540 80 -1
De 15 0 3 0 800000
Po 0 59646 57480 60040 57480 80 -1
De 15 0 3 0 0
Po 0 37446 57633 37599 57480 80 -1
De 15 0 3 0 0
Po 0 31890 56890 32240 56540 80 -1
De 15 0 3 0 0
Po 0 46063 57283 46063 56940 80 -1
De 15 0 3 0 0
Po 0 38977 57283 38977 56940 80 -1
De 15 0 3 0 0
Po 0 32240 56540 32290 56540 80 -1
De 15 0 3 0 800000
Po 0 59062 57327 59493 57327 80 -1
De 15 0 3 0 400000
Po 0 17717 56940 18117 56540 80 -1
De 15 0 3 0 800000
Po 0 23273 58261 23273 57633 80 -1
De 15 0 3 0 400000
Po 0 23273 57633 23426 57480 80 -1
De 15 0 3 0 0
Po 0 44889 57327 45123 57327 80 -1
De 15 0 3 0 400000
Po 0 46063 56940 46463 56540 80 -1
De 15 0 3 0 800000
Po 0 67323 56890 67673 56540 80 -1
De 15 0 3 0 0
Po 0 51975 57327 52407 57327 80 -1
De 15 0 3 0 400000
Po 0 52560 57480 52953 57480 80 -1
De 15 0 3 0 0
Po 0 17520 57480 17717 57283 80 -1
De 15 0 3 0 0
Po 0 30600 57480 31693 57480 80 -1
De 15 0 3 0 0
Po 0 24804 56940 25204 56540 80 -1
De 15 0 3 0 800000
Po 0 16339 57480 17520 57480 80 -1
De 15 0 3 0 0
Po 0 23426 57480 24607 57480 80 -1
De 15 0 3 0 0
Po 0 60237 56940 60637 56540 80 -1
De 15 0 3 0 800000
Po 0 17717 57283 17717 56940 80 -1
De 15 0 3 0 0
Po 0 66149 57327 66492 57327 80 -1
De 15 0 3 0 400000
Po 0 30359 58261 30359 57721 80 -1
De 15 0 3 0 400000
Po 0 31890 57283 31890 56890 80 -1
De 15 0 3 0 0
Po 0 59493 57327 59646 57480 80 -1
De 15 0 3 0 0
Po 0 45123 57327 45276 57480 80 -1
De 15 0 3 0 0
Po 0 66645 57480 67126 57480 80 -1
De 15 0 3 0 0
Po 0 67126 57480 67323 57283 80 -1
De 15 0 3 0 0
Po 0 60040 57480 60237 57283 80 -1
De 15 0 3 0 0
Po 0 67323 57283 67323 56890 80 -1
De 15 0 3 0 0
Po 0 52407 57327 52560 57480 80 -1
De 15 0 3 0 0
Po 0 16186 58261 16186 57633 80 -1
De 15 0 3 0 400000
Po 0 53150 57283 53150 56940 80 -1
De 15 0 3 0 0
Po 0 52953 57480 53150 57283 80 -1
De 15 0 3 0 0
Po 0 67673 56540 67723 56540 80 -1
De 15 0 3 0 800000
Po 0 31693 57480 31890 57283 80 -1
De 15 0 3 0 0
Po 0 45866 57480 46063 57283 80 -1
De 15 0 3 0 0
Po 0 45276 57480 45866 57480 80 -1
De 15 0 3 0 0
Po 0 66492 57327 66645 57480 80 -1
De 15 0 3 0 0
Po 0 60237 57283 60237 56940 80 -1
De 15 0 3 0 0
Po 0 53150 56940 53550 56540 80 -1
De 15 0 3 0 800000
Po 0 24804 57283 24804 56940 80 -1
De 15 0 3 0 0
Po 0 59062 58846 59074 58858 80 -1
De 15 0 4 0 800000
Po 0 59062 58027 59062 58846 80 -1
De 15 0 4 0 400000
Po 0 66149 58027 66149 58846 80 -1
De 15 0 5 0 400000
Po 0 66149 58846 66161 58858 80 -1
De 15 0 5 0 800000
Po 0 69507 58464 69507 59251 80 -1
De 15 0 6 0 400000
Po 0 69507 59251 69508 59252 80 -1
De 15 0 6 0 800000
Po 0 65748 59645 65349 59246 80 -1
De 15 0 7 0 0
Po 0 65349 59246 65349 57677 80 -1
De 15 0 7 0 800000
Po 0 67718 59645 65748 59645 80 -1
De 15 0 7 0 0
Po 0 68111 59252 67718 59645 80 -1
De 15 0 7 0 0
Po 0 68682 59252 68111 59252 80 -1
De 15 0 7 0 400000
Po 0 56890 58446 56890 59232 80 -1
De 15 0 8 0 400000
Po 0 56890 59232 56910 59252 80 -1
De 15 0 8 0 800000
Po 0 56084 59252 55512 59252 80 -1
De 15 0 9 0 400000
Po 0 51175 59245 51175 57677 80 -1
De 15 0 9 0 800000
Po 0 55512 59252 55119 59645 80 -1
De 15 0 9 0 0
Po 0 55119 59645 51575 59645 80 -1
De 15 0 9 0 0
Po 0 51575 59645 51175 59245 80 -1
De 15 0 9 0 0
Po 0 58661 59645 58262 59246 80 -1
De 15 0 10 0 0
Po 0 61418 59645 58661 59645 80 -1
De 15 0 10 0 0
Po 0 61811 59252 61418 59645 80 -1
De 15 0 10 0 0
Po 0 62383 59252 61811 59252 80 -1
De 15 0 10 0 400000
Po 0 58262 59246 58262 57677 80 -1
De 15 0 10 0 800000
Po 0 63208 58464 63208 59251 80 -1
De 15 0 11 0 400000
Po 0 63208 59251 63209 59252 80 -1
De 15 0 11 0 800000
Po 0 44239 62614 44239 62061 80 -1
De 15 0 12 0 400000
Po 0 46654 58858 45651 58858 80 -1
De 15 0 12 0 800000
Po 0 48229 57283 46654 58858 80 -1
De 15 0 12 0 0
Po 0 50197 57283 48229 57283 80 -1
De 15 0 12 0 0
Po 0 50394 57480 50197 57283 80 -1
De 15 0 12 0 0
Po 0 50394 59252 50394 57480 80 -1
De 15 0 12 0 0
Po 0 49607 60039 50394 59252 80 -1
De 15 0 12 0 0
Po 0 48032 60039 49607 60039 80 -1
De 15 0 12 0 0
Po 0 46457 61614 48032 60039 80 -1
De 15 0 12 0 0
Po 0 44686 61614 46457 61614 80 -1
De 15 0 12 0 0
Po 0 44239 62061 44686 61614 80 -1
De 15 0 12 0 0
Po 0 45688 58821 45651 58858 80 -1
De 15 0 12 0 800000
Po 0 45688 58071 45688 58821 80 -1
De 15 0 12 0 400000
Po 0 46438 57265 46463 57240 80 -1
De 15 0 13 0 800000
Po 0 46438 58071 46438 57265 80 -1
De 15 0 13 0 400000
Po 0 39389 57252 39377 57240 80 -1
De 15 0 14 0 800000
Po 0 39389 58071 39389 57252 80 -1
De 15 0 14 0 400000
Po 0 31490 56890 31490 54533 80 -1
De 15 0 15 0 400000
Po 0 33200 56231 31496 54527 80 -1
De 15 0 15 0 800000
Po 0 31490 54533 31496 54527 80 -1
De 15 0 15 0 800000
Po 0 33200 56693 33200 56231 80 -1
De 15 0 15 0 400000
Po 0 18117 58059 18129 58071 80 -1
De 15 0 16 0 800000
Po 0 18117 57240 18117 58059 80 -1
De 15 0 16 0 400000
Po 0 25204 57240 25204 58059 80 -1
De 15 0 17 0 400000
Po 0 25204 58059 25216 58071 80 -1
De 15 0 17 0 800000
Po 0 32290 57240 32290 58058 80 -1
De 15 0 18 0 400000
Po 0 32290 58058 32303 58071 80 -1
De 15 0 18 0 800000
Po 0 24804 58858 25216 58858 80 -1
De 15 0 19 0 800000
Po 0 23973 58261 24207 58261 80 -1
De 15 0 19 0 400000
Po 0 24207 58261 24804 58858 80 -1
De 15 0 19 0 0
Po 0 21870 59252 23432 59252 80 -1
De 15 0 20 0 400000
Po 0 23432 59252 23623 59061 80 -1
De 15 0 20 0 800000
Po 0 21063 58446 21063 59233 80 -1
De 15 0 21 0 400000
Po 0 21063 59233 21044 59252 80 -1
De 15 0 21 0 800000
Po 0 44889 58027 44889 58846 80 -1
De 15 0 22 0 400000
Po 0 44889 58846 44901 58858 80 -1
De 15 0 22 0 800000
Po 0 43239 62614 43239 62136 80 -1
De 15 0 23 0 400000
Po 0 33053 59627 33053 58858 80 -1
De 15 0 23 0 800000
Po 0 33662 60236 33053 59627 80 -1
De 15 0 23 0 0
Po 0 39961 60236 33662 60236 80 -1
De 15 0 23 0 0
Po 0 41536 61811 39961 60236 80 -1
De 15 0 23 0 0
Po 0 42914 61811 41536 61811 80 -1
De 15 0 23 0 0
Po 0 43239 62136 42914 61811 80 -1
De 15 0 23 0 0
Po 0 33053 58858 33053 58071 80 -1
De 15 0 23 0 C00000
Po 0 16886 58261 17317 58261 80 -1
De 15 0 24 0 400000
Po 0 17914 58858 18129 58858 80 -1
De 15 0 24 0 800000
Po 0 17317 58261 17914 58858 80 -1
De 15 0 24 0 0
Po 0 44488 59645 44089 59246 80 -1
De 15 0 25 0 0
Po 0 48210 59252 47638 59252 80 -1
De 15 0 25 0 400000
Po 0 47245 59645 44488 59645 80 -1
De 15 0 25 0 0
Po 0 44089 59246 44089 57677 80 -1
De 15 0 25 0 800000
Po 0 47638 59252 47245 59645 80 -1
De 15 0 25 0 0
Po 0 14764 58446 14764 59233 80 -1
De 15 0 26 0 400000
Po 0 14764 59233 14745 59252 80 -1
De 15 0 26 0 800000
Po 0 16345 59252 16536 59061 80 -1
De 15 0 27 0 800000
Po 0 15571 59252 16345 59252 80 -1
De 15 0 27 0 400000
Po 0 31890 58858 32303 58858 80 -1
De 15 0 28 0 800000
Po 0 31293 58261 31890 58858 80 -1
De 15 0 28 0 0
Po 0 31059 58261 31293 58261 80 -1
De 15 0 28 0 400000
Po 0 30518 59252 30709 59061 80 -1
De 15 0 29 0 800000
Po 0 28169 59252 30518 59252 80 -1
De 15 0 29 0 400000
Po 0 27363 58446 27363 59232 80 -1
De 15 0 30 0 400000
Po 0 27363 59232 27343 59252 80 -1
De 15 0 30 0 800000
Po 0 37605 59252 37796 59061 80 -1
De 15 0 31 0 800000
Po 0 36043 59252 37605 59252 80 -1
De 15 0 31 0 400000
Po 0 51975 58027 51975 58845 80 -1
De 15 0 32 0 400000
Po 0 51975 58845 51988 58858 80 -1
De 15 0 32 0 800000
Po 0 38380 58261 38977 58858 80 -1
De 15 0 34 0 0
Po 0 38977 58858 39389 58858 80 -1
De 15 0 34 0 800000
Po 0 38146 58261 38380 58261 80 -1
De 15 0 34 0 400000
Po 0 35237 59232 35217 59252 80 -1
De 15 0 35 0 800000
Po 0 35237 58446 35237 59232 80 -1
De 15 0 35 0 400000
Po 0 15323 51724 17323 49724 197 -1
De 0 0 36 0 800000
Po 0 15323 61417 15323 51724 197 -1
De 0 0 36 0 400000
Po 0 52788 58102 51575 56889 197 -1
De 0 0 37 0 0
Po 0 52788 61417 52788 58102 197 -1
De 0 0 37 0 400000
Po 0 51575 56889 51575 50905 197 -1
De 0 0 37 0 0
Po 0 51575 50905 50394 49724 197 -1
De 0 0 37 0 800000
Po 0 48788 60204 46654 58070 197 -1
De 0 0 38 0 0
Po 0 46654 50708 45670 49724 197 -1
De 0 0 38 0 800000
Po 0 48788 61417 48788 60204 197 -1
De 0 0 38 0 400000
Po 0 46654 58070 46654 50708 197 -1
De 0 0 38 0 0
Po 0 33662 57283 35237 55708 197 -1
De 0 0 39 0 0
Po 0 31922 58629 33268 57283 197 -1
De 0 0 39 0 0
Po 0 31922 61417 31922 58629 197 -1
De 0 0 39 0 400000
Po 0 33268 57283 33662 57283 197 -1
De 0 0 39 0 0
Po 0 35237 50707 36220 49724 197 -1
De 0 0 39 0 800000
Po 0 35237 55708 35237 50707 197 -1
De 0 0 39 0 0
Po 0 30315 50905 31496 49724 197 -1
De 0 0 40 0 800000
Po 0 27922 58692 30315 56299 197 -1
De 0 0 40 0 0
Po 0 27922 61417 27922 58692 197 -1
De 0 0 40 0 400000
Po 0 30315 56299 30315 50905 197 -1
De 0 0 40 0 0
Po 0 66923 56890 66923 54534 80 -1
De 15 0 44 0 400000
Po 0 68633 56230 66930 54527 80 -1
De 15 0 44 0 800000
Po 0 68633 56693 68633 56230 80 -1
De 15 0 44 0 400000
Po 0 66923 54534 66930 54527 80 -1
De 15 0 44 0 800000
Po 0 26113 56693 26113 56230 80 -1
De 15 0 45 0 400000
Po 0 26113 56230 24410 54527 80 -1
De 15 0 45 0 800000
Po 0 24404 56890 24404 54533 80 -1
De 15 0 45 0 400000
Po 0 24404 54533 24410 54527 80 -1
De 15 0 45 0 800000
Po 0 38577 54533 38583 54527 80 -1
De 15 0 46 0 800000
Po 0 40286 56230 38583 54527 80 -1
De 15 0 46 0 800000
Po 0 38577 56890 38577 54533 80 -1
De 15 0 46 0 400000
Po 0 40286 56693 40286 56230 80 -1
De 15 0 46 0 400000
Po 0 17317 56890 17317 54533 80 -1
De 15 0 47 0 400000
Po 0 19027 56231 17323 54527 80 -1
De 15 0 47 0 800000
Po 0 19027 56693 19027 56231 80 -1
De 15 0 47 0 400000
Po 0 17317 54533 17323 54527 80 -1
De 15 0 47 0 800000
Po 0 54460 56693 54460 56231 80 -1
De 15 0 48 0 400000
Po 0 54460 56231 52756 54527 80 -1
De 15 0 48 0 800000
Po 0 52750 54533 52756 54527 80 -1
De 15 0 48 0 800000
Po 0 52750 56890 52750 54533 80 -1
De 15 0 48 0 400000
Po 0 45663 56890 45663 54534 80 -1
De 15 0 49 0 400000
Po 0 45663 54534 45670 54527 80 -1
De 15 0 49 0 800000
Po 0 47373 56693 47373 56230 80 -1
De 15 0 49 0 400000
Po 0 47373 56230 45670 54527 80 -1
De 15 0 49 0 800000
Po 0 73260 51330 71654 49724 197 -1
De 0 0 50 0 800000
Po 0 73260 61417 73260 51330 197 -1
De 0 0 50 0 400000
Po 0 67914 57283 67914 50708 197 -1
De 0 0 51 0 0
Po 0 69260 61417 69260 58629 197 -1
De 0 0 51 0 400000
Po 0 69260 58629 67914 57283 197 -1
De 0 0 51 0 0
Po 0 67914 50708 66930 49724 197 -1
De 0 0 51 0 800000
Po 0 45239 62614 45239 62045 80 -1
De 15 0 52 0 400000
Po 0 63976 60433 64567 59842 80 -1
De 15 0 52 0 0
Po 0 61024 58858 59824 58858 80 -1
De 15 0 52 0 800000
Po 0 62402 57480 61024 58858 80 -1
De 15 0 52 0 0
Po 0 64174 57480 62402 57480 80 -1
De 15 0 52 0 0
Po 0 64567 57873 64174 57480 80 -1
De 15 0 52 0 0
Po 0 64567 59842 64567 57873 80 -1
De 15 0 52 0 0
Po 0 48425 60433 63976 60433 80 -1
De 15 0 52 0 0
Po 0 59824 58109 59862 58071 80 -1
De 15 0 52 0 800000
Po 0 59824 58858 59824 58109 80 -1
De 15 0 52 0 400000
Po 0 45239 62045 45276 62008 80 -1
De 15 0 52 0 0
Po 0 46850 62008 48425 60433 80 -1
De 15 0 52 0 0
Po 0 45276 62008 46850 62008 80 -1
De 15 0 52 0 0
Po 0 60612 57265 60637 57240 80 -1
De 15 0 53 0 800000
Po 0 60612 58071 60612 57265 80 -1
De 15 0 53 0 400000
Po 0 53525 58071 53525 57265 80 -1
De 15 0 54 0 400000
Po 0 53525 57265 53550 57240 80 -1
De 15 0 54 0 800000
Po 0 59837 54533 59843 54527 80 -1
De 15 0 55 0 800000
Po 0 61546 56693 61546 56230 80 -1
De 15 0 55 0 400000
Po 0 59837 56890 59837 54533 80 -1
De 15 0 55 0 400000
Po 0 61546 56230 59843 54527 80 -1
De 15 0 55 0 800000
Po 0 67698 58071 67698 57265 80 -1
De 15 0 56 0 400000
Po 0 67698 57265 67723 57240 80 -1
De 15 0 56 0 800000
Po 0 66961 57511 65749 56299 197 -1
De 0 0 57 0 0
Po 0 65749 56299 65749 50906 197 -1
De 0 0 57 0 0
Po 0 66961 61417 66961 57511 197 -1
De 0 0 57 0 400000
Po 0 65749 50906 64567 49724 197 -1
De 0 0 57 0 800000
Po 0 17323 58660 19685 56298 197 -1
De 0 0 58 0 0
Po 0 17323 58660 17323 61417 197 -1
De 0 0 58 0 800000
Po 0 19685 55314 19685 56298 197 -1
De 0 0 58 0 400000
Po 0 71260 57282 69292 55314 197 -1
De 0 0 59 0 800000
Po 0 71260 61417 71260 57282 197 -1
De 0 0 59 0 400000
Po 0 20867 57283 20867 50904 197 -1
De 0 0 60 0 0
Po 0 20867 50904 22047 49724 197 -1
De 0 0 60 0 800000
Po 0 19323 61417 19323 58827 197 -1
De 0 0 60 0 400000
Po 0 19323 58827 20867 57283 197 -1
De 0 0 60 0 0
Po 0 39796 61417 39796 58629 197 -1
De 0 0 61 0 400000
Po 0 42323 50708 43307 49724 197 -1
De 0 0 61 0 800000
Po 0 39796 58629 42323 56102 197 -1
De 0 0 61 0 0
Po 0 42323 56102 42323 50708 197 -1
De 0 0 61 0 0
Po 0 64961 58070 62205 55314 197 -1
De 0 0 62 0 800000
Po 0 64961 61417 64961 58070 197 -1
De 0 0 62 0 400000
Po 0 62961 59023 60827 56889 197 -1
De 0 0 63 0 0
Po 0 62961 61417 62961 59023 197 -1
De 0 0 63 0 400000
Po 0 60827 50708 59843 49724 197 -1
De 0 0 63 0 800000
Po 0 60827 56889 60827 50708 197 -1
De 0 0 63 0 0
Po 0 58662 56496 58662 50906 197 -1
De 0 0 64 0 0
Po 0 60662 61417 60662 58496 197 -1
De 0 0 64 0 400000
Po 0 60662 58496 58662 56496 197 -1
De 0 0 64 0 0
Po 0 58662 50906 57480 49724 197 -1
De 0 0 64 0 800000
Po 0 58662 61417 58662 58858 197 -1
De 0 0 65 0 400000
Po 0 58662 58858 55118 55314 197 -1
De 0 0 65 0 800000
Po 0 50788 61417 50788 59449 197 -1
De 0 0 66 0 400000
Po 0 50788 59449 48032 56693 197 -1
De 0 0 66 0 0
Po 0 48032 56693 48032 55314 197 -1
De 0 0 66 0 800000
Po 0 37796 61417 37796 58661 197 -1
De 0 0 67 0 400000
Po 0 37796 58661 40945 55512 197 -1
De 0 0 67 0 0
Po 0 40945 55512 40945 55314 197 -1
De 0 0 67 0 800000
Po 0 37402 50905 38583 49724 197 -1
De 0 0 68 0 800000
Po 0 35796 61417 35796 58692 197 -1
De 0 0 68 0 400000
Po 0 35796 58692 37402 57086 197 -1
De 0 0 68 0 0
Po 0 37402 57086 37402 50905 197 -1
De 0 0 68 0 0
Po 0 33269 55314 33858 55314 197 -1
De 0 0 69 0 800000
Po 0 29922 61417 29922 58661 197 -1
De 0 0 69 0 400000
Po 0 29922 58661 33269 55314 197 -1
De 0 0 69 0 0
Po 0 27953 56496 27953 50905 197 -1
De 0 0 70 0 0
Po 0 27953 50905 29134 49724 197 -1
De 0 0 70 0 800000
Po 0 25623 58826 27953 56496 197 -1
De 0 0 70 0 0
Po 0 25623 61417 25623 58826 197 -1
De 0 0 70 0 400000
Po 0 26772 55511 26772 55314 197 -1
De 0 0 71 0 800000
Po 0 23623 58660 26772 55511 197 -1
De 0 0 71 0 0
Po 0 23623 61417 23623 58660 197 -1
De 0 0 71 0 400000
Po 0 21623 61417 21623 58889 197 -1
De 0 0 72 0 400000
Po 0 23229 57283 23229 50905 197 -1
De 0 0 72 0 0
Po 0 21623 58889 23229 57283 197 -1
De 0 0 72 0 0
Po 0 23229 50905 24410 49724 197 -1
De 0 0 72 0 800000
Po 0 56662 59615 53741 56694 197 -1
De 0 0 73 0 0
Po 0 56662 61417 56662 59615 197 -1
De 0 0 73 0 400000
Po 0 53741 50709 52756 49724 197 -1
De 0 0 73 0 800000
Po 0 53741 56694 53741 50709 197 -1
De 0 0 73 0 0
Po 0 42739 62614 27378 62614 80 -1
De 15 0 75 0 400000
Po 0 25966 59823 25966 58858 80 -1
De 15 0 75 0 800000
Po 0 26772 60629 25966 59823 80 -1
De 15 0 75 0 0
Po 0 26772 62008 26772 60629 80 -1
De 15 0 75 0 0
Po 0 27378 62614 26772 62008 80 -1
De 15 0 75 0 0
Po 0 25966 58858 25966 58071 80 -1
De 15 0 75 0 C00000
Po 0 72245 62401 72245 58071 80 -1
De 15 0 76 0 0
Po 0 72245 58071 71654 57480 80 -1
De 15 0 76 0 0
Po 0 45739 62614 45739 63061 80 -1
De 15 0 76 0 400000
Po 0 67914 58858 66911 58858 80 -1
De 15 0 76 0 800000
Po 0 69292 57480 67914 58858 80 -1
De 15 0 76 0 0
Po 0 71654 57480 69292 57480 80 -1
De 15 0 76 0 0
Po 0 66911 58858 66911 58108 80 -1
De 15 0 76 0 400000
Po 0 66911 58108 66948 58071 80 -1
De 15 0 76 0 800000
Po 0 71457 63189 72245 62401 80 -1
De 15 0 76 0 0
Po 0 45867 63189 71457 63189 80 -1
De 15 0 76 0 0
Po 0 45739 63061 45867 63189 80 -1
De 15 0 76 0 0
Po 0 57678 59842 57678 57086 80 -1
De 15 0 77 0 0
Po 0 52775 58821 52738 58858 80 -1
De 15 0 77 0 800000
Po 0 52775 58071 52775 58821 80 -1
De 15 0 77 0 400000
Po 0 44739 61954 44882 61811 80 -1
De 15 0 77 0 0
Po 0 44882 61811 46654 61811 80 -1
De 15 0 77 0 0
Po 0 46654 61811 48214 60251 80 -1
De 15 0 77 0 0
Po 0 48214 60251 57269 60251 80 -1
De 15 0 77 0 0
Po 0 57269 60251 57678 59842 80 -1
De 15 0 77 0 0
Po 0 57678 57086 56497 57086 80 -1
De 15 0 77 0 0
Po 0 56497 57086 54725 58858 80 -1
De 15 0 77 0 0
Po 0 54725 58858 52738 58858 80 -1
De 15 0 77 0 800000
Po 0 44739 62614 44739 61954 80 -1
De 15 0 77 0 400000
Po 0 43739 62614 43739 62045 80 -1
De 15 0 78 0 400000
Po 0 40139 60021 40139 58858 80 -1
De 15 0 78 0 800000
Po 0 41732 61614 40139 60021 80 -1
De 15 0 78 0 0
Po 0 43308 61614 41732 61614 80 -1
De 15 0 78 0 0
Po 0 43739 62045 43308 61614 80 -1
De 15 0 78 0 0
Po 0 40139 58858 40139 58071 80 -1
De 15 0 78 0 C00000
Po 0 43239 60614 43239 60167 80 -1
De 15 0 79 0 400000
Po 0 18879 59468 18879 58858 80 -1
De 15 0 79 0 800000
Po 0 18308 60039 18879 59468 80 -1
De 15 0 79 0 0
Po 0 18308 62401 18308 60039 80 -1
De 15 0 79 0 0
Po 3 18308 62401 18308 62401 350 -1
De 15 1 79 0 0
Po 0 18702 62795 18308 62401 80 -1
De 0 0 79 0 0
Po 0 40749 62795 18702 62795 80 -1
De 0 0 79 0 0
Po 0 41536 62008 40749 62795 80 -1
De 0 0 79 0 0
Po 0 41536 60630 41536 62008 80 -1
De 0 0 79 0 0
Po 0 41930 60236 41536 60630 80 -1
De 0 0 79 0 0
Po 3 41930 60236 41930 60236 350 -1
De 15 1 79 0 0
Po 0 42324 59842 41930 60236 80 -1
De 15 0 79 0 0
Po 0 42914 59842 42324 59842 80 -1
De 15 0 79 0 0
Po 0 43239 60167 42914 59842 80 -1
De 15 0 79 0 0
Po 0 18879 58071 18879 58858 80 -1
De 15 0 79 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
