PCBNEW-BOARD Version 1 date 05/04/2012 23:58:52

# Created by Pcbnew(2011-12-21 BZR 3253)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 90
NoConn 90
Di 13629 28589 89126 70591
Ndraw 8
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 58
Nnets 80
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 630 630
PadDrill 433
Pad2MaskClearance 100
AuxiliaryAxisOrg 13780 64173
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "N-000080"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
$EndNCLASS
$MODULE SOT23EBC
Po 55906 44488 0 15 3F980186 4F7E131E ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E131E
AR /4F780531
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q109"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "N-000026"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 18110 47244 0 15 3F980186 4F7E1320 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1320
AR /4F63A4AA
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q101"
T1 0 0 300 300 0 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000048"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 25197 47244 0 15 3F980186 4F7E1322 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1322
AR /4F63A48A
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q102"
T1 0 0 300 300 0 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000045"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 31102 47244 0 15 3F980186 4F7E1324 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1324
AR /4F63A43A
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q103"
T1 0 0 300 300 0 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 35827 47244 0 15 3F980186 4F7E1326 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1326
AR /4F63A304
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q104"
T1 0 0 300 300 0 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000046"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E1328 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1328
AR /4F639137
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q105"
T1 0 0 300 300 0 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000050"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E132A ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E132A
AR /4F6122BE
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q106"
T1 0 0 300 300 0 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000055"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000049"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E132C ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E132C
AR /4F61215A
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q107"
T1 0 0 300 300 0 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000054"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000056"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E132E ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E132E
AR /4F61212B
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q108"
T1 0 0 300 300 0 75 N I 21 N "DSS20201L_NPN"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000057"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000044"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E1330 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1330
AR /4F780530
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q110"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000019"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E1332 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1332
AR /4F78051E
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q111"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000028"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E1334 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1334
AR /4F78051F
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q112"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000033"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000030"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E1336 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1336
AR /4F78052A
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q113"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 25 "N-000024"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E1338 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E1338
AR /4F78050C
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q114"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E133A ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E133A
AR /4F780503
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q115"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 74954 69324 0 15 3F980186 4F7E133C ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F7E133C
AR /4F780448
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N "Q116"
T1 0 0 300 300 0 75 N I 21 N "MMBT2222A"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SO16E
Po 53543 38189 0 15 4280700D 4F7E133D ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4F7E133D
AR /4F4558E6
Op 0 0 0
At SMD 
T0 0 -300 400 450 0 50 N V 21 N "U101"
T1 0 300 400 450 0 50 N V 21 N "74HC595"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000076"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "N-000079"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000078"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000053"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000077"
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000042"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000040"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000043"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 74 "N-000075"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 79 "N-000080"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SM0805
Po 62992 44882 0 15 42806E04 4F7E133E ~~
Li SM0805
Sc 4F7E133E
AR /4F780528
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R121"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000032"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 51181 42520 0 15 42806E04 4F7E1340 ~~
Li SM0805
Sc 4F7E1340
AR /4F780511
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R114"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000078"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000031"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 51181 44094 0 15 42806E04 4F7E1342 ~~
Li SM0805
Sc 4F7E1342
AR /4F780525
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R113"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1344 ~~
Li SM0805
Sc 4F7E1344
AR /4F780524
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R112"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "N-000079"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000033"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1346 ~~
Li SM0805
Sc 4F7E1346
AR /4F780519
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R111"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000027"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1348 ~~
Li SM0805
Sc 4F7E1348
AR /4F78052B
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R110"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000076"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E134A ~~
Li SM0805
Sc 4F7E134A
AR /4F780536
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R109"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 79 "N-000080"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000023"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E134C ~~
Li SM0805
Sc 4F7E134C
AR /4F7804FE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R115"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E134E ~~
Li SM0805
Sc 4F7E134E
AR /4F7804B7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R116"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000077"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1350 ~~
Li SM0805
Sc 4F7E1350
AR /4F780533
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R117"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "N-000025"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1352 ~~
Li SM0805
Sc 4F7E1352
AR /4F78052E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R118"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1354 ~~
Li SM0805
Sc 4F7E1354
AR /4F78051C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R119"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000029"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1356 ~~
Li SM0805
Sc 4F7E1356
AR /4F780521
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R120"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000034"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1358 ~~
Li SM0805
Sc 4F7E1358
AR /4F78050E
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R122"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E135A ~~
Li SM0805
Sc 4F7E135A
AR /4F6391DF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R108"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000077"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000057"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E135C ~~
Li SM0805
Sc 4F7E135C
AR /4F6391BF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R107"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 52 "N-000053"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000054"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E135E ~~
Li SM0805
Sc 4F7E135E
AR /4F63A4D0
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R101"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 79 "N-000080"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1360 ~~
Li SM0805
Sc 4F7E1360
AR /4F63A4C9
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R102"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000076"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000016"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1362 ~~
Li SM0805
Sc 4F7E1362
AR /4F63A45C
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R103"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000022"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000017"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1364 ~~
Li SM0805
Sc 4F7E1364
AR /4F63A3EA
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R104"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 78 "N-000079"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1366 ~~
Li SM0805
Sc 4F7E1366
AR /4F63A409
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R105"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E1368 ~~
Li SM0805
Sc 4F7E1368
AR /4F6391B7
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R106"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000078"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000055"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E136A ~~
Li SM0805
Sc 4F7E136A
AR /4F780501
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R123"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E136C ~~
Li SM0805
Sc 4F7E136C
AR /4F780477
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R124"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 74954 69324 0 15 42806E04 4F7E136E ~~
Li SM0805
Sc 4F7E136E
AR /4F455909
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C101"
T1 0 0 250 250 0 50 N I 21 N "100pF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE LED-3MM
Po 74954 69324 0 15 49BFA23B 4F7E136F ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F7E136F
AR /4F780532
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D109"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 27 "N-000026"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 74954 69324 0 15 49BFA23B 4F7E1371 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F7E1371
AR /4F780502
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D115"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 10 "N-000009"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 74954 69324 0 15 49BFA23B 4F7E1373 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F7E1373
AR /4F78052F
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D110"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 20 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 74954 69324 0 15 49BFA23B 4F7E1375 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F7E1375
AR /4F78051D
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D111"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 30 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 29 "N-000028"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 74954 69324 0 15 49BFA23B 4F7E1377 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F7E1377
AR /4F780520
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D112"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 35 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000030"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 74954 69324 0 15 49BFA23B 4F7E1379 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F7E1379
AR /4F780529
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D113"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 33 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000024"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 74954 69324 0 15 49BFA23B 4F7E137B ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F7E137B
AR /4F78050D
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D114"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 9 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 74954 69324 0 15 49BFA23B 4F7E137D ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F7E137D
AR /4F78046A
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D116"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 7 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE G5LA-1-12VDC
Po 68898 53543 900 15 4F78241D 4F7E137E ~~
Li G5LA-1-12VDC
Sc 4F7E137E
AR /4F611820
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K112"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 59 "N-000060"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 50 "N-000051"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 51 "N-000052"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 61811 53543 900 15 4F78241D 4F7E1380 ~~
Li G5LA-1-12VDC
Sc 4F7E1380
AR /4F61181F
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K111"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 62 "N-000063"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 55 "N-000056"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 57 "N-000058"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 63 "N-000064"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 54724 53543 900 15 4F78241D 4F7E1382 ~~
Li G5LA-1-12VDC
Sc 4F7E1382
AR /4F611778
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K110"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 65 "N-000066"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 48 "N-000049"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 64 "N-000065"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 73 "N-000074"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 47638 53543 900 15 4F78241D 4F7E1384 ~~
Li G5LA-1-12VDC
Sc 4F7E1384
AR /4F611779
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K109"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 66 "N-000067"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 49 "N-000050"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 37 "N-000036"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 38 "N-000037"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 40551 53543 900 15 4F78241D 4F7E1386 ~~
Li G5LA-1-12VDC
Sc 4F7E1386
AR /4F61177A
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K108"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 67 "N-000068"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 46 "N-000046"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 61 "N-000062"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 68 "N-000069"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 33464 53543 900 15 4F78241D 4F7E1388 ~~
Li G5LA-1-12VDC
Sc 4F7E1388
AR /4F611753
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K107"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 69 "N-000070"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "N-000038"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 40 "N-000039"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 26378 53543 900 15 4F78241D 4F7E138A ~~
Li G5LA-1-12VDC
Sc 4F7E138A
AR /4F61173C
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K106"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 71 "N-000072"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 45 "N-000045"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 70 "N-000071"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 72 "N-000073"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$MODULE G5LA-1-12VDC
Po 19291 53543 900 15 4F78241D 4F7E138C ~~
Li G5LA-1-12VDC
Sc 4F7E138C
AR /4F6116EC
Op 0 0 0
T0 0 -3661 600 600 900 120 N V 21 N "K105"
T1 0 39 600 600 900 120 N V 21 N "G5LA-1-12VDC"
DS -3898 -3110 3898 -3110 150 21
DS 3898 -3110 3898 3110 150 21
DS 3898 3110 -3898 3110 150 21
DS -3898 3110 -3898 -3110 150 21
$PAD
Sh "1" C 709 709 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 58 "N-000059"
Po -3346 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2559 2362
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 47 "N-000048"
Po -2559 -2362
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 60 "N-000061"
Po 2244 2362
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 433 0 0
At STD N 00E0FFFF
Ne 36 "N-000035"
Po 2244 -2362
$EndPAD
$EndMODULE  G5LA-1-12VDC
$DRAWSEGMENT
Po 0 13780 34252 74803 34252 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13780 58661 74803 58661 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 61023
Te "154,998 mm"
Po 44291 69143 600 800 120 0 1
Sb 0 13780 68503 74803 68503 120
Sd 0 74803 64173 74803 69783 120
Sg 0 13780 64173 13780 69783 120
S1 0 74803 68503 74360 68733 120
S2 0 74803 68503 74360 68273 120
S3 0 13780 68503 14223 68733 120
S4 0 13780 68503 14223 68273 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 35433
Te "90,000 mm"
Po 86466 46456 600 800 120 2700 1
Sb 0 85826 28740 85826 64173 120
Sd 0 74803 64173 87106 64173 120
Sg 0 74803 28740 87106 28740 120
S1 0 85826 64173 85596 63730 120
S2 0 85826 64173 86056 63730 120
S3 0 85826 28740 85596 29183 120
S4 0 85826 28740 86056 29183 120
$endCOTATION
$DRAWSEGMENT
Po 0 13780 28740 74803 28740 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13780 64173 13780 28740 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74803 64173 74803 28740 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13780 64173 74803 64173 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
