Rapport d'erreur (dim. 08 avril 2012 11:38:51 CEST)

***** Feuille /
ErrType(3): Pin connectée à d'autres pins, mais aucune pin pour la piloter
    @ (7,0500 ",4,0000 "): Pin 1 (power_in) du composant #PWR02 non pilotée (Net 64).
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (3,2500 ",6,3000 "): La pin 3 (unspc) du composant OK4 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (4,2000 ",5,9000 "): La pin 6 (input) du composant OK4 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (3,2500 ",2,6000 "): La pin 3 (unspc) du composant OK2 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (4,2000 ",2,2000 "): La pin 6 (input) du composant OK2 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (3,3000 ",5,0000 "): La pin 3 (unspc) du composant OK5 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (4,2500 ",4,6000 "): La pin 6 (input) du composant OK5 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (4,1500 ",1,1000 "): La pin 6 (input) du composant OK1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (7,5000 ",2,3000 "): La pin 7 (output) du composant U1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (6,1000 ",2,1000 "): La pin 10 (input) du composant U1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (3,2000 ",1,5000 "): La pin 3 (unspc) du composant OK1 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (3,3000 ",7,4000 "): La pin 3 (unspc) du composant OK6 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (4,2500 ",7,0000 "): La pin 6 (input) du composant OK6 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (3,3500 ",9,8000 "): La pin 3 (unspc) du composant OK8 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (4,3000 ",9,4000 "): La pin 6 (input) du composant OK8 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (4,2000 ",3,5000 "): La pin 6 (input) du composant OK3 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (3,3000 ",8,7000 "): La pin 3 (unspc) du composant OK7 est non connectée.
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (4,3000 ",9,8000 "): Pin 4 (output) du compsaent OK8  connectée à 
    @ (6,0500 ",1,1000 "): pin 1 (power_out) du composant #FLG04 (net 4).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (4,2500 ",7,4000 "): Pin 4 (output) du compsaent OK6  connectée à 
    @ (4,3000 ",9,8000 "): pin 4 (output) du composant OK8 (net 4).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (4,2000 ",3,9000 "): Pin 4 (output) du compsaent OK3  connectée à 
    @ (4,2500 ",7,4000 "): pin 4 (output) du composant OK6 (net 4).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (4,2500 ",8,7000 "): Pin 4 (output) du compsaent OK7  connectée à 
    @ (4,2000 ",3,9000 "): pin 4 (output) du composant OK3 (net 4).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (4,2000 ",2,6000 "): Pin 4 (output) du compsaent OK2  connectée à 
    @ (4,2500 ",8,7000 "): pin 4 (output) du composant OK7 (net 4).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (4,1500 ",1,5000 "): Pin 4 (output) du compsaent OK1  connectée à 
    @ (4,2000 ",2,6000 "): pin 4 (output) du composant OK2 (net 4).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (4,2000 ",6,3000 "): Pin 4 (output) du compsaent OK4  connectée à 
    @ (4,1500 ",1,5000 "): pin 4 (output) du composant OK1 (net 4).
ErrType(5): Problème de conflit entre pins. Sévérité: erreur
    @ (4,2500 ",5,0000 "): Pin 4 (output) du compsaent OK5  connectée à 
    @ (4,2000 ",6,3000 "): pin 4 (output) du composant OK4 (net 4).
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (4,2500 ",8,3000 "): La pin 6 (input) du composant OK7 est non connectée.
ErrType(2): Pin non connectée (pas de symbole de non connexion trouvé sur cette pin)
    @ (3,2500 ",3,9000 "): La pin 3 (unspc) du composant OK3 est non connectée.

 >> Erreurs ERC: 0
