PCBNEW-BOARD Version 1 date lun. 09 avril 2012 20:36:11 CEST

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 146
NoConn 84
Di 23541 36184 92102 66438
Ndraw 19
Ntrack 210
Nzone 0
BoardThickness 630
Nmodule 78
Nnets 73
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 43100 31300
AuxiliaryAxisOrg 20900 35300
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/CMD0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/CMD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CMD10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/CMD11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/CMD12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/CMD13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/CMD14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/CMD15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/CMD2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/CMD3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/CMD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/CMD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/CMD6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/CMD7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/CMD8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/CMD9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/DATA_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/IN0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/IN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/IN10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/IN11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/IN12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/IN13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/IN14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/IN15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/IN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/IN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/IN4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/IN5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/IN6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/IN7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/IN8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/IN9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/OUT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/OUT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/SH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000102"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000104"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "/CLK"
AddNet "/CMD0"
AddNet "/CMD1"
AddNet "/CMD10"
AddNet "/CMD11"
AddNet "/CMD12"
AddNet "/CMD13"
AddNet "/CMD14"
AddNet "/CMD15"
AddNet "/CMD2"
AddNet "/CMD3"
AddNet "/CMD4"
AddNet "/CMD5"
AddNet "/CMD6"
AddNet "/CMD7"
AddNet "/CMD8"
AddNet "/CMD9"
AddNet "/DATA_IN"
AddNet "/IN0"
AddNet "/IN1"
AddNet "/IN10"
AddNet "/IN11"
AddNet "/IN12"
AddNet "/IN13"
AddNet "/IN14"
AddNet "/IN15"
AddNet "/IN2"
AddNet "/IN3"
AddNet "/IN4"
AddNet "/IN5"
AddNet "/IN6"
AddNet "/IN7"
AddNet "/IN8"
AddNet "/IN9"
AddNet "/OUT1"
AddNet "/OUT2"
AddNet "/SH"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000009"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000027"
AddNet "N-000029"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000040"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000102"
AddNet "N-000104"
$EndNCLASS
$MODULE SO16E
Po 89151 38751 0 15 4280700D 4F81B411 ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4F81B411
AR /4F815E10
Op 0 0 0
At SMD 
T0 0 -300 400 450 0 50 N V 21 N "MUX2"
T1 0 300 400 450 0 50 N V 21 N "74HC165"
DS -2150 -700 2150 -700 80 21
DS 2150 -700 2150 700 80 21
DS 2150 700 -2150 700 80 21
DS -2150 700 -2150 -700 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "/SH"
Po -1750 1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po -1250 1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CMD12"
Po -750 1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CMD13"
Po -250 1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/CMD14"
Po 250 1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/CMD15"
Po 750 1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1250 1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 1750 1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 38 "/OUT2"
Po 1750 -1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "/DATA_IN"
Po 1250 -1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/CMD8"
Po 750 -1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/CMD9"
Po 250 -1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CMD10"
Po -250 -1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CMD11"
Po -750 -1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po -1250 -1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -1750 -1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE SO16E
Po 44200 48200 900 0 4280700D 4F81B413 ~~
Li SO16E
Cd Module CMS SOJ 16 pins etroit
Kw CMS SOJ
Sc 4F81B413
AR /4F8009A1
Op 0 0 0
At SMD 
T0 0 300 400 450 900 50 M V 20 N "MUX1"
T1 0 -300 400 450 900 50 M V 20 N "74HC165"
DS -2150 700 2150 700 80 20
DS 2150 700 2150 -700 80 20
DS 2150 -700 -2150 -700 80 20
DS -2150 -700 -2150 700 80 20
DS -2150 200 -1850 200 80 20
DS -1850 200 -1850 -200 80 20
DS -1850 -200 -2150 -200 80 20
$PAD
Sh "1" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "/SH"
Po -1750 -1000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "/CLK"
Po -1250 -1000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "/CMD4"
Po -750 -1000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "/CMD5"
Po -250 -1000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "/CMD6"
Po 250 -1000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 17 "/CMD7"
Po 750 -1000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1250 -1000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 40 "GND"
Po 1750 -1000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 37 "/OUT1"
Po 1750 1000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 38 "/OUT2"
Po 1250 1000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "/CMD0"
Po 750 1000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "/CMD1"
Po 250 1000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "/CMD2"
Po -250 1000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "/CMD3"
Po -750 1000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 40 "GND"
Po -1250 1000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "+5V"
Po -1750 1000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.300000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16E
$MODULE DIP-6__300_ELL
Po 89151 38751 0 15 4879C789 4F81B45A ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F81B45A
AR /4F815DE1
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK16"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/IN15"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000029"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/CMD15"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 89151 38751 0 15 4879C789 4F81B458 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F81B458
AR /4F815DEF
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK15"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/IN14"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000015"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/CMD14"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 89151 38751 0 15 4879C789 4F81B456 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F81B456
AR /4F815DE0
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK14"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/IN13"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000024"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/CMD13"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 89151 38751 0 15 4879C789 4F81B454 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F81B454
AR /4F815DD2
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK13"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/IN12"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000003"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/CMD12"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 89151 38751 0 15 4879C789 4F81B452 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F81B452
AR /4F815DFE
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK12"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/IN11"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 67 "N-000077"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/CMD11"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 89151 38751 0 15 4879C789 4F81B450 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F81B450
AR /4F815DF0
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK11"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/IN10"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000019"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/CMD10"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 89151 38751 0 15 4879C789 4F81B44E ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F81B44E
AR /4F815DFF
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK10"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/IN9"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 72 "N-000104"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/CMD9"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 89151 38751 0 15 4879C789 4F81B44C ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F81B44C
AR /4F815E0F
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK9"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/IN8"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 69 "N-000086"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/CMD8"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE LED-3MM
Po 89151 38751 0 15 49BFA23B 4F81B44B ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81B44B
AR /4F815DE4
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D16"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 51 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 50 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 89151 38751 0 15 49BFA23B 4F81B449 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81B449
AR /4F815DEC
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D15"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 44 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 45 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 89151 38751 0 15 49BFA23B 4F81B447 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81B447
AR /4F815DDD
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D14"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 48 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 49 "N-000025"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 89151 38751 0 15 49BFA23B 4F81B445 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81B445
AR /4F815DD5
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D13"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 42 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 41 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 89151 38751 0 15 49BFA23B 4F81B443 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81B443
AR /4F815DFB
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D12"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 67 "N-000077"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 68 "N-000078"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 89151 38751 0 15 49BFA23B 4F81B441 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81B441
AR /4F815DF3
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D11"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 47 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 46 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 89151 38751 0 15 49BFA23B 4F81B43F ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81B43F
AR /4F815E02
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D10"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 72 "N-000104"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 71 "N-000102"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 89151 38751 0 15 49BFA23B 4F81B43D ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F81B43D
AR /4F815E0C
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D9"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 69 "N-000086"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 70 "N-000087"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE PIN_ARRAY_3X1
Po 89151 38751 0 15 4C1130E0 4F81B435 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F81B435
AR /4F815DCE
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K_CMND2"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/SH"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/CLK"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/DATA_IN"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 89151 38751 0 15 4C1130E0 4F81B433 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F81B433
AR /4F81B210
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K_SUPPLY2"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B432 ~~
Li SM1206
Sc 4F81B432
AR /4F815DE3
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R32"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/CMD15"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B430 ~~
Li SM1206
Sc 4F81B430
AR /4F815DED
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R31"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/CMD14"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B42E ~~
Li SM1206
Sc 4F81B42E
AR /4F815DDE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R30"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "/CMD13"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B42C ~~
Li SM1206
Sc 4F81B42C
AR /4F815DD4
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R29"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CMD12"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B42A ~~
Li SM1206
Sc 4F81B42A
AR /4F815DFC
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R28"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "/CMD11"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B428 ~~
Li SM1206
Sc 4F81B428
AR /4F815DF2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R27"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "/CMD10"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B426 ~~
Li SM1206
Sc 4F81B426
AR /4F815E01
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R26"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "/CMD9"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B424 ~~
Li SM1206
Sc 4F81B424
AR /4F815E0D
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R25"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "/CMD8"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B422 ~~
Li SM1206
Sc 4F81B422
AR /4F815DE2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R24"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 50 "N-000027"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B420 ~~
Li SM1206
Sc 4F81B420
AR /4F815DEE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R23"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000016"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B41E ~~
Li SM1206
Sc 4F81B41E
AR /4F815DDF
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R22"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000025"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B41C ~~
Li SM1206
Sc 4F81B41C
AR /4F815DD3
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R21"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000002"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B41A ~~
Li SM1206
Sc 4F81B41A
AR /4F815DFD
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R20"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000078"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B418 ~~
Li SM1206
Sc 4F81B418
AR /4F815DF1
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R19"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B416 ~~
Li SM1206
Sc 4F81B416
AR /4F815E00
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R18"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000102"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 89151 38751 0 15 42806E24 4F81B414 ~~
Li SM1206
Sc 4F81B414
AR /4F815E0E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R17"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000087"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE PIN_ARRAY_3X1
Po 62400 46000 0 15 4C1130E0 4F809B47 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F809B47
AR /4F809A04
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K_SUPPLY1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 32200 46300 0 15 4C1130E0 4F809B45 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F809B45
AR /4F8099E7
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K_CMND1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/SH"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/CLK"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "/OUT1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE SM1206
Po 56400 49800 2700 15 42806E24 4F802B1B ~~
Li SM1206
Sc 4F802B1B
AR /4F808D10
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R2"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 60200 49800 2700 15 42806E24 4F80944D ~~
Li SM1206
Sc 4F80944D
AR /4F800D59
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R1"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000054"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE DIP-6__300_ELL
Po 31900 53300 0 15 4879C789 4F8093B7 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F8093B7
AR /4F808EF3
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK8"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/IN7"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000061"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/CMD7"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 35800 53300 0 15 4879C789 4F8093B5 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F8093B5
AR /4F808EE5
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK7"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/IN6"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000075"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/CMD6"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 39700 53300 0 15 4879C789 4F8093B3 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F8093B3
AR /4F808EF4
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK6"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/IN5"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000065"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/CMD5"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 43600 53300 0 15 4879C789 4F8093B1 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F8093B1
AR /4F808F02
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK5"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/IN4"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000009"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/CMD4"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 47600 53300 0 15 4879C789 4F80964B ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F80964B
AR /4F808ECF
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK4"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/IN3"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000040"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/CMD3"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 51500 53300 0 15 4879C789 4F8093AD ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F8093AD
AR /4F808EDD
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK3"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/IN2"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000071"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/CMD2"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 55400 53300 0 15 4879C789 4F8093AB ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F8093AB
AR /4F808D11
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK2"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/IN1"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000036"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/CMD1"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 59200 53300 0 15 4879C789 4F8093A9 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F8093A9
AR /4F800B32
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "OK1"
T1 0 500 500 350 0 60 N V 21 N "CNY17"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/IN0"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000055"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "GND"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/CMD0"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE LED-3MM
Po 48100 56300 0 15 49BFA23B 4F8093A0 ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F8093A0
AR /4F808ED2
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D4"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 55 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 54 "N-000038"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 52000 56300 0 15 49BFA23B 4F80939E ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F80939E
AR /4F808EDA
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D3"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 63 "N-000071"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 64 "N-000072"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 55900 56300 0 15 49BFA23B 4F80939C ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F80939C
AR /4F808D0E
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D2"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 52 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 53 "N-000037"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 59700 56300 0 15 49BFA23B 4F80939A ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4F80939A
AR /4F800E84
Op 0 0 0
T0 700 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 57 "N-000055"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 56 "N-000054"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE SM1206
Po 52500 49800 2700 15 42806E24 4F809394 ~~
Li SM1206
Sc 4F809394
AR /4F808EDC
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R3"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000072"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 48600 49900 2700 15 42806E24 4F809392 ~~
Li SM1206
Sc 4F809392
AR /4F808ED0
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R4"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000038"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 44600 49900 2700 15 42806E24 4F809390 ~~
Li SM1206
Sc 4F809390
AR /4F808F01
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R5"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000063"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 40700 49900 2700 15 42806E24 4F80938E ~~
Li SM1206
Sc 4F80938E
AR /4F808EF5
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R6"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000066"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 36800 49900 2700 15 42806E24 4F80938C ~~
Li SM1206
Sc 4F80938C
AR /4F808EE6
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R7"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000076"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32900 49900 2700 15 42806E24 4F81BA67 ~~
Li SM1206
Sc 4F81BA67
AR /4F808EF2
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R8"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000062"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 58500 49800 2700 15 42806E24 4F809388 ~~
Li SM1206
Sc 4F809388
AR /4F800D64
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R9"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/CMD0"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 54700 49800 2700 15 42806E24 4F809386 ~~
Li SM1206
Sc 4F809386
AR /4F808D0F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R10"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/CMD1"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 50800 49800 2700 15 42806E24 4F809384 ~~
Li SM1206
Sc 4F809384
AR /4F808EDB
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R11"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/CMD2"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 46900 49900 2700 15 42806E24 4F809382 ~~
Li SM1206
Sc 4F809382
AR /4F808ED1
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R12"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/CMD3"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 42900 49900 2700 15 42806E24 4F809380 ~~
Li SM1206
Sc 4F809380
AR /4F808F00
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R13"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/CMD4"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39000 49900 2700 15 42806E24 4F8093C5 ~~
Li SM1206
Sc 4F8093C5
AR /4F808EF6
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R14"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/CMD5"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35100 49900 2700 15 42806E24 4F80937C ~~
Li SM1206
Sc 4F80937C
AR /4F808EE7
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R15"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/CMD6"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31200 49900 2700 15 42806E24 4F80937A ~~
Li SM1206
Sc 4F80937A
AR /4F808EF1
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R16"
T1 0 0 300 300 2700 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/CMD7"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE LED-1206
Po 44100 56300 0 15 49BFA1FF 4F8093A2 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F8093A2
AR /4F808EFF
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N "D5"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000009"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000063"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 40200 56300 0 15 49BFA1FF 4F8093A4 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F8093A4
AR /4F808EF7
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N "D6"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000065"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000066"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 36300 56300 0 15 49BFA1FF 4F8093A6 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F8093A6
AR /4F808EE8
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N "D7"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000075"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000076"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE LED-1206
Po 32400 56300 0 15 49BFA1FF 4F8093A8 ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F8093A8
AR /4F808EF0
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N "D8"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000061"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000062"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$MODULE MOL_CONN_2_VH
Po 53900 59500 1800 15 4F832BC2 4F8062C9 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 4F8062C9
AR /4F80580C
Op 0 0 0
At VIRTUAL 
T0 -2100 -2100 700 700 1800 35 N V 21 N "P1"
T1 0 2400 700 700 1800 35 N V 21 N "CONN_2"
DS 2700 1800 2700 2700 150 21
DS -2700 1800 -2700 2700 150 21
DS -2600 2900 2600 2900 150 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
DS -2700 -1600 -2700 1600 150 21
DS 2700 -1600 2700 1600 150 21
DS 0 -1600 2700 -1600 150 21
DS 2700 1600 -2700 1600 150 21
DS -2700 -1600 0 -1600 150 21
$PAD
Sh "1" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 21 "/IN0"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 22 "/IN1"
Po 980 0
$EndPAD
$EndMODULE  MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 45700 59400 1800 15 4F832BC2 4F809399 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 4F809399
AR /4F808ED6
Op 0 0 0
At VIRTUAL 
T0 -2100 -2100 700 700 1800 35 N V 21 N "P2"
T1 0 2400 700 700 1800 35 N V 21 N "CONN_2"
DS 2700 1800 2700 2700 150 21
DS -2700 1800 -2700 2700 150 21
DS -2600 2900 2600 2900 150 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
DS -2700 -1600 -2700 1600 150 21
DS 2700 -1600 2700 1600 150 21
DS 0 -1600 2700 -1600 150 21
DS 2700 1600 -2700 1600 150 21
DS -2700 -1600 0 -1600 150 21
$PAD
Sh "1" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 29 "/IN2"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 30 "/IN3"
Po 980 0
$EndPAD
$EndMODULE  MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 39700 59400 1800 15 4F832BC2 4F809397 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 4F809397
AR /4F808EFB
Op 0 0 0
At VIRTUAL 
T0 -2100 -2100 700 700 1800 35 N V 21 N "P3"
T1 0 2400 700 700 1800 35 N V 21 N "CONN_2"
DS 2700 1800 2700 2700 150 21
DS -2700 1800 -2700 2700 150 21
DS -2600 2900 2600 2900 150 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
DS -2700 -1600 -2700 1600 150 21
DS 2700 -1600 2700 1600 150 21
DS 0 -1600 2700 -1600 150 21
DS 2700 1600 -2700 1600 150 21
DS -2700 -1600 0 -1600 150 21
$PAD
Sh "1" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 31 "/IN4"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 32 "/IN5"
Po 980 0
$EndPAD
$EndMODULE  MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 33800 59400 1800 15 4F832BC2 4F809395 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 4F809395
AR /4F808EEC
Op 0 0 0
At VIRTUAL 
T0 -2100 -2100 700 700 1800 35 N V 21 N "P4"
T1 0 2400 700 700 1800 35 N V 21 N "CONN_2"
DS 2700 1800 2700 2700 150 21
DS -2700 1800 -2700 2700 150 21
DS -2600 2900 2600 2900 150 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
DS -2700 -1600 -2700 1600 150 21
DS 2700 -1600 2700 1600 150 21
DS 0 -1600 2700 -1600 150 21
DS 2700 1600 -2700 1600 150 21
DS -2700 -1600 0 -1600 150 21
$PAD
Sh "1" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 33 "/IN6"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 1800
Dr 520 0 0
At STD N 00A8FFFF
Ne 34 "/IN7"
Po 980 0
$EndPAD
$EndMODULE  MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 89151 38751 0 15 4F832BC2 4F81B43C ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 4F81B43C
AR /4F815E06
Op 0 0 0
At VIRTUAL 
T0 -2100 -2100 700 700 0 35 N V 21 N "P5"
T1 0 2400 700 700 0 35 N V 21 N "CONN_2"
DS 2700 1800 2700 2700 150 21
DS -2700 1800 -2700 2700 150 21
DS -2600 2900 2600 2900 150 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
DS -2700 -1600 -2700 1600 150 21
DS 2700 -1600 2700 1600 150 21
DS 0 -1600 2700 -1600 150 21
DS 2700 1600 -2700 1600 150 21
DS -2700 -1600 0 -1600 150 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 35 "/IN8"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 36 "/IN9"
Po 980 0
$EndPAD
$EndMODULE  MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 89151 38751 0 15 4F832BC2 4F81B43A ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 4F81B43A
AR /4F815DF7
Op 0 0 0
At VIRTUAL 
T0 -2100 -2100 700 700 0 35 N V 21 N "P6"
T1 0 2400 700 700 0 35 N V 21 N "CONN_2"
DS 2700 1800 2700 2700 150 21
DS -2700 1800 -2700 2700 150 21
DS -2600 2900 2600 2900 150 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
DS -2700 -1600 -2700 1600 150 21
DS 2700 -1600 2700 1600 150 21
DS 0 -1600 2700 -1600 150 21
DS 2700 1600 -2700 1600 150 21
DS -2700 -1600 0 -1600 150 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 23 "/IN10"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 24 "/IN11"
Po 980 0
$EndPAD
$EndMODULE  MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 89151 38751 0 15 4F832BC2 4F81B438 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 4F81B438
AR /4F815DD9
Op 0 0 0
At VIRTUAL 
T0 -2100 -2100 700 700 0 35 N V 21 N "P7"
T1 0 2400 700 700 0 35 N V 21 N "CONN_2"
DS 2700 1800 2700 2700 150 21
DS -2700 1800 -2700 2700 150 21
DS -2600 2900 2600 2900 150 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
DS -2700 -1600 -2700 1600 150 21
DS 2700 -1600 2700 1600 150 21
DS 0 -1600 2700 -1600 150 21
DS 2700 1600 -2700 1600 150 21
DS -2700 -1600 0 -1600 150 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 25 "/IN12"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 26 "/IN13"
Po 980 0
$EndPAD
$EndMODULE  MOL_CONN_2_VH
$MODULE MOL_CONN_2_VH
Po 89151 38751 0 15 4F832BC2 4F81B436 ~~
Li MOL_CONN_2_VH
Cd CONNECTOR
Kw CONNECTOR
Sc 4F81B436
AR /4F815DE8
Op 0 0 0
At VIRTUAL 
T0 -2100 -2100 700 700 0 35 N V 21 N "P8"
T1 0 2400 700 700 0 35 N V 21 N "CONN_2"
DS 2700 1800 2700 2700 150 21
DS -2700 1800 -2700 2700 150 21
DS -2600 2900 2600 2900 150 21
DS -2400 -1300 2300 -1300 94 21
DS 2300 -1300 2400 -1300 94 21
DS 2400 -1300 2400 1300 94 21
DS 2400 1300 -2400 1300 94 21
DS -2400 1300 -2400 -1300 94 21
DS -2700 -1600 -2700 1600 150 21
DS 2700 -1600 2700 1600 150 21
DS 0 -1600 2700 -1600 150 21
DS 2700 1600 -2700 1600 150 21
DS -2700 -1600 0 -1600 150 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 27 "/IN14"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 28 "/IN15"
Po 980 0
$EndPAD
$EndMODULE  MOL_CONN_2_VH
$DRAWSEGMENT
Po 0 70324 57376 70324 61676 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70324 61676 70924 61676 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70924 61676 70924 57376 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70924 57376 70424 57376 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 20079
Te "51,001 mm"
Po 80698 65797 600 800 120 0 1
Sb 0 70659 65157 90738 65157 120
Sd 0 90738 61615 90738 66437 120
Sg 0 70659 61615 70659 66437 120
S1 0 90738 65157 90295 65387 120
S2 0 90738 65157 90295 64927 120
S3 0 70659 65157 71102 65387 120
S4 0 70659 65157 71102 64927 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 20866
Te "53 mm"
Po 60226 65797 600 800 120 0 1
Sb 0 49793 65157 70659 65157 120
Sd 0 70659 61615 70659 66437 120
Sg 0 49793 61615 49793 66437 120
S1 0 70659 65157 70216 65387 120
S2 0 70659 65157 70216 64927 120
S3 0 49793 65157 50236 65387 120
S4 0 49793 65157 50236 64927 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 20079
Te "51 mm"
Po 39753 65797 600 800 120 0 1
Sb 0 29714 65157 49793 65157 120
Sd 0 49793 61615 49793 66437 120
Sg 0 29714 61615 29714 66437 120
S1 0 49793 65157 49350 65387 120
S2 0 49793 65157 49350 64927 120
S3 0 29714 65157 30157 65387 120
S4 0 29714 65157 30157 64927 120
$endCOTATION
$DRAWSEGMENT
Po 0 50100 57300 49600 57300 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50100 61600 50100 57300 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 61600 50100 61600 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49500 57300 49500 61600 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 4500
Te "14 mm"
Po 25200 59500 600 800 120 2700 1
Sb 0 25801 57300 25801 61800 120
Sd 0 27600 61800 24521 61800 120
Sg 0 27600 57300 24521 57300 120
S1 0 25801 61800 25571 61357 120
S2 0 25801 61800 26031 61357 120
S3 0 25801 57300 25571 57743 120
S4 0 25801 57300 26031 57743 120
$endCOTATION
$DRAWSEGMENT
Po 0 29700 57300 90300 57300 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90700 61700 90700 44800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29700 61700 90700 61700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29700 44800 29700 61700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90700 44800 29700 44800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 17100
Te "43,4 mm"
Po 27861 53250 600 800 120 2700 1
Sb 0 28501 44700 28501 61800 120
Sd 0 29700 61800 27221 61800 120
Sg 0 29700 44700 27221 44700 120
S1 0 28501 61800 28271 61357 120
S2 0 28501 61800 28731 61357 120
S3 0 28501 44700 28271 45143 120
S4 0 28501 44700 28731 45143 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 61000
Te "155 mm"
Po 60203 42409 600 800 120 0 1
Sb 0 29702 42999 90702 43099 120
Sd 0 90700 44900 90704 41819 120
Sg 0 29700 44800 29704 41719 120
S1 0 90702 43099 90259 43329 120
S2 0 90702 43099 90259 42868 120
S3 0 29702 42999 30145 43230 120
S4 0 29702 42999 30145 42769 120
$endCOTATION
$TRACK
Po 0 45200 49950 46050 49950 80 -1
De 0 0 2 0 400000
Po 0 54700 49150 54700 47900 80 -1
De 15 0 2 0 400000
Po 0 58500 49150 58500 47900 80 -1
De 15 0 2 0 400000
Po 0 42900 49250 42900 47900 80 -1
De 15 0 2 0 400000
Po 0 39000 49250 39000 47900 80 -1
De 15 0 2 0 400000
Po 0 35100 49250 35100 47900 80 -1
De 15 0 2 0 400000
Po 0 31200 49250 31200 48300 80 -1
De 15 0 2 0 400000
Po 0 61400 47400 61400 46000 80 -1
De 15 0 2 0 800000
Po 0 46750 49250 46900 49250 80 -1
De 15 0 2 0 800000
Po 0 46100 49900 46750 49250 80 -1
De 15 0 2 0 0
Po 3 46100 49900 46100 49900 350 -1
De 15 1 2 0 0
Po 0 46050 49950 46100 49900 80 -1
De 0 0 2 0 0
Po 0 50800 47800 50800 47900 80 -1
De 15 0 2 0 0
Po 0 31600 47900 35100 47900 80 -1
De 15 0 2 0 0
Po 0 35100 47900 39000 47900 80 -1
De 15 0 2 0 0
Po 0 39000 47900 42900 47900 80 -1
De 15 0 2 0 0
Po 0 42900 47900 46900 47900 80 -1
De 15 0 2 0 0
Po 0 46900 47900 50800 47900 80 -1
De 15 0 2 0 0
Po 0 50800 47900 54700 47900 80 -1
De 15 0 2 0 0
Po 0 54700 47900 58500 47900 80 -1
De 15 0 2 0 0
Po 0 58500 47900 60900 47900 80 -1
De 15 0 2 0 0
Po 0 31200 48300 31600 47900 80 -1
De 15 0 2 0 0
Po 0 46900 49250 46900 47900 80 -1
De 15 0 2 0 400000
Po 0 50800 49150 50800 47800 80 -1
De 15 0 2 0 400000
Po 0 60900 47900 61400 47400 80 -1
De 15 0 2 0 0
Po 0 36800 45700 36800 46000 80 -1
De 15 0 3 0 0
Po 3 36800 46000 36800 46000 350 -1
De 15 1 3 0 0
Po 0 36800 46000 37000 45800 80 -1
De 0 0 3 0 0
Po 0 37000 45800 47900 45800 80 -1
De 0 0 3 0 0
Po 0 43200 49450 43750 49450 80 -1
De 0 0 3 0 400000
Po 0 43750 49450 43800 49400 80 -1
De 0 0 3 0 0
Po 0 43800 49400 43800 46900 80 -1
De 0 0 3 0 0
Po 3 43800 46900 43800 46900 350 -1
De 15 1 3 0 0
Po 0 43800 46900 43800 45800 80 -1
De 15 0 3 0 0
Po 0 43800 45800 43700 45700 80 -1
De 15 0 3 0 0
Po 0 43700 45700 36800 45700 80 -1
De 15 0 3 0 0
Po 0 36800 45700 32400 45700 80 -1
De 15 0 3 0 0
Po 0 32400 45700 32200 45900 80 -1
De 15 0 3 0 0
Po 0 32200 45900 32200 46300 80 -1
De 15 0 3 0 800000
Po 0 59200 51800 59200 47900 80 -1
De 0 0 4 0 400000
Po 0 58750 47450 45200 47450 80 -1
De 0 0 4 0 800000
Po 0 59200 47900 58750 47450 80 -1
De 0 0 4 0 0
Po 0 59200 51800 59200 51150 80 -1
De 15 0 4 0 400000
Po 0 59200 51150 58500 50450 80 -1
De 15 0 4 0 800000
Po 0 55400 51800 55400 48800 80 -1
De 0 0 5 0 400000
Po 0 54550 47950 45200 47950 80 -1
De 0 0 5 0 800000
Po 0 55400 48800 54550 47950 80 -1
De 0 0 5 0 0
Po 0 55400 51800 55400 51150 80 -1
De 15 0 5 0 400000
Po 0 55400 51150 54700 50450 80 -1
De 15 0 5 0 800000
Po 0 51500 51800 51500 49100 80 -1
De 0 0 12 0 400000
Po 0 50850 48450 45200 48450 80 -1
De 0 0 12 0 800000
Po 0 51500 49100 50850 48450 80 -1
De 0 0 12 0 0
Po 0 51500 51800 51500 51150 80 -1
De 15 0 12 0 400000
Po 0 51500 51150 50800 50450 80 -1
De 15 0 12 0 800000
Po 0 47600 51800 47600 49600 80 -1
De 0 0 13 0 400000
Po 0 46950 48950 45200 48950 80 -1
De 0 0 13 0 800000
Po 0 47600 49600 46950 48950 80 -1
De 0 0 13 0 0
Po 0 47600 51800 47600 51250 80 -1
De 15 0 13 0 400000
Po 0 47600 51250 46900 50550 80 -1
De 15 0 13 0 800000
Po 0 43600 51250 42900 50550 80 -1
De 15 0 14 0 800000
Po 0 43600 51800 43600 51250 80 -1
De 15 0 14 0 400000
Po 0 43600 51300 43600 51800 80 -1
De 0 0 14 0 800000
Po 0 42700 50400 43600 51300 80 -1
De 0 0 14 0 0
Po 0 42700 49000 42700 50400 80 -1
De 0 0 14 0 0
Po 0 42750 48950 42700 49000 80 -1
De 0 0 14 0 0
Po 0 43200 48950 42750 48950 80 -1
De 0 0 14 0 400000
Po 0 39700 48800 40050 48450 80 -1
De 0 0 15 0 0
Po 0 39700 51800 39700 51250 80 -1
De 15 0 15 0 400000
Po 0 40050 48450 43200 48450 80 -1
De 0 0 15 0 800000
Po 0 39700 51800 39700 48800 80 -1
De 0 0 15 0 400000
Po 0 39700 51250 39000 50550 80 -1
De 15 0 15 0 800000
Po 0 35800 51250 35100 50550 80 -1
De 15 0 16 0 800000
Po 0 35800 51800 35800 48400 80 -1
De 0 0 16 0 400000
Po 0 36250 47950 43200 47950 80 -1
De 0 0 16 0 800000
Po 0 35800 48400 36250 47950 80 -1
De 0 0 16 0 0
Po 0 35800 51800 35800 51250 80 -1
De 15 0 16 0 400000
Po 0 31900 51250 31200 50550 80 -1
De 15 0 17 0 800000
Po 0 31900 51800 31900 51250 80 -1
De 15 0 17 0 400000
Po 0 31900 47900 32350 47450 80 -1
De 0 0 17 0 0
Po 0 32350 47450 43200 47450 80 -1
De 0 0 17 0 800000
Po 0 31900 51800 31900 47900 80 -1
De 0 0 17 0 400000
Po 0 54890 59500 57400 59500 80 -1
De 15 0 21 0 400000
Po 0 57400 59500 58200 58700 80 -1
De 15 0 21 0 0
Po 0 58200 58700 58200 54800 80 -1
De 15 0 21 0 800000
Po 0 52920 59500 52920 58680 80 -1
De 15 0 22 0 400000
Po 0 52920 58680 54400 57200 80 -1
De 15 0 22 0 0
Po 0 54400 57200 54400 54800 80 -1
De 15 0 22 0 800000
Po 0 50500 58400 50500 54800 80 -1
De 15 0 29 0 800000
Po 0 49500 59400 50500 58400 80 -1
De 15 0 29 0 0
Po 0 46690 59400 49500 59400 80 -1
De 15 0 29 0 400000
Po 0 46600 56700 46600 54800 80 -1
De 15 0 30 0 800000
Po 0 44720 58580 46600 56700 80 -1
De 15 0 30 0 0
Po 0 44720 59400 44720 58580 80 -1
De 15 0 30 0 400000
Po 0 40690 59400 41300 59400 80 -1
De 15 0 31 0 400000
Po 0 41300 59400 42600 58100 80 -1
De 15 0 31 0 0
Po 0 42600 58100 42600 54800 80 -1
De 15 0 31 0 800000
Po 0 38720 54820 38700 54800 80 -1
De 15 0 32 0 800000
Po 0 38720 59400 38720 54820 80 -1
De 15 0 32 0 400000
Po 0 34790 54810 34800 54800 80 -1
De 15 0 33 0 800000
Po 0 34790 59400 34790 54810 80 -1
De 15 0 33 0 400000
Po 0 31900 59400 32820 59400 80 -1
De 15 0 34 0 800000
Po 0 30900 58400 31900 59400 80 -1
De 15 0 34 0 0
Po 0 30900 54800 30900 58400 80 -1
De 15 0 34 0 400000
Po 0 33500 46600 33200 46300 80 -1
De 0 0 37 0 800000
Po 0 37500 46600 33500 46600 80 -1
De 0 0 37 0 0
Po 0 38000 46100 37500 46600 80 -1
De 0 0 37 0 0
Po 0 44900 46100 38000 46100 80 -1
De 0 0 37 0 0
Po 0 45200 46400 44900 46100 80 -1
De 0 0 37 0 0
Po 0 45200 46450 45200 46400 80 -1
De 0 0 37 0 400000
Po 0 45200 46950 49150 46950 80 -1
De 0 0 38 0 400000
Po 0 49150 46950 49400 46700 80 -1
De 0 0 38 0 0
Po 0 43900 45400 48400 45400 80 -1
De 15 0 39 0 0
Po 0 48400 45400 48500 45300 80 -1
De 15 0 39 0 0
Po 0 43800 45400 31500 45400 80 -1
De 15 0 39 0 0
Po 0 31500 45400 31200 45700 80 -1
De 15 0 39 0 0
Po 0 31200 45700 31200 46300 80 -1
De 15 0 39 0 800000
Po 0 43200 49950 43950 49950 80 -1
De 0 0 39 0 400000
Po 0 43950 49950 44300 49600 80 -1
De 0 0 39 0 0
Po 0 44300 49600 44300 47400 80 -1
De 0 0 39 0 0
Po 0 44300 47400 44200 47300 80 -1
De 0 0 39 0 0
Po 3 44200 47300 44200 47300 350 -1
De 15 1 39 0 0
Po 0 44200 47300 44200 45700 80 -1
De 15 0 39 0 0
Po 0 44200 45700 43900 45400 80 -1
De 15 0 39 0 0
Po 0 43900 45400 43800 45400 80 -1
De 15 0 39 0 0
Po 0 52500 51800 52500 53000 80 -1
De 0 0 40 0 400000
Po 0 45200 49450 44750 49450 80 -1
De 0 0 40 0 400000
Po 0 44750 49450 44600 49600 80 -1
De 0 0 40 0 0
Po 0 44600 49600 44600 51800 80 -1
De 0 0 40 0 800000
Po 0 52500 50450 52500 51800 80 -1
De 15 0 40 0 C00000
Po 0 56400 50450 56400 51800 80 -1
De 15 0 40 0 C00000
Po 0 60200 51800 61500 51800 80 -1
De 0 0 40 0 400000
Po 0 61500 51800 62400 50900 80 -1
De 0 0 40 0 0
Po 0 62400 50900 62400 46000 80 -1
De 0 0 40 0 800000
Po 0 56400 53000 59700 53000 80 -1
De 0 0 40 0 0
Po 0 59700 53000 60200 52500 80 -1
De 0 0 40 0 0
Po 0 60200 52500 60200 51800 80 -1
De 0 0 40 0 800000
Po 0 56400 51800 56400 53000 80 -1
De 0 0 40 0 400000
Po 0 48600 51800 48600 53000 80 -1
De 0 0 40 0 400000
Po 0 44600 51800 44600 53000 80 -1
De 0 0 40 0 400000
Po 0 40700 51800 40700 53000 80 -1
De 0 0 40 0 400000
Po 0 40700 53000 40800 53000 80 -1
De 0 0 40 0 0
Po 0 36800 51800 36800 53000 80 -1
De 0 0 40 0 400000
Po 0 36800 53000 36900 53000 80 -1
De 0 0 40 0 0
Po 0 32900 51800 32900 52900 80 -1
De 0 0 40 0 400000
Po 0 44850 49450 45200 49450 80 -1
De 0 0 40 0 800000
Po 0 44600 49200 44850 49450 80 -1
De 0 0 40 0 0
Po 0 44600 46800 44600 49200 80 -1
De 0 0 40 0 0
Po 0 44250 46450 44600 46800 80 -1
De 0 0 40 0 0
Po 0 43200 46450 44250 46450 80 -1
De 0 0 40 0 400000
Po 0 32900 52900 33000 53000 80 -1
De 0 0 40 0 0
Po 0 33000 53000 36900 53000 80 -1
De 0 0 40 0 0
Po 0 36900 53000 40800 53000 80 -1
De 0 0 40 0 0
Po 0 40800 53000 44600 53000 80 -1
De 0 0 40 0 0
Po 0 44600 53000 48600 53000 80 -1
De 0 0 40 0 0
Po 0 48600 53000 52500 53000 80 -1
De 0 0 40 0 0
Po 0 52500 53000 56400 53000 80 -1
De 0 0 40 0 0
Po 0 60200 50450 60200 51800 80 -1
De 15 0 40 0 C00000
Po 0 32900 50550 32900 51800 80 -1
De 15 0 40 0 C00000
Po 0 36800 50550 36800 51800 80 -1
De 15 0 40 0 C00000
Po 0 40700 50550 40700 51800 80 -1
De 15 0 40 0 C00000
Po 0 44600 50550 44600 51800 80 -1
De 15 0 40 0 C00000
Po 0 48600 50550 48600 51800 80 -1
De 15 0 40 0 C00000
Po 0 43600 56300 43600 54800 80 -1
De 15 0 43 0 800000
Po 0 55400 56300 55400 54800 80 -1
De 15 0 52 0 C00000
Po 0 56400 49150 56950 49150 80 -1
De 15 0 53 0 400000
Po 0 56950 49150 57300 49500 80 -1
De 15 0 53 0 0
Po 0 57300 49500 57300 56000 80 -1
De 15 0 53 0 0
Po 0 57300 56000 57000 56300 80 -1
De 15 0 53 0 0
Po 0 57000 56300 56400 56300 80 -1
De 15 0 53 0 800000
Po 0 48600 49250 49450 49250 80 -1
De 15 0 54 0 400000
Po 0 49450 49250 49500 49300 80 -1
De 15 0 54 0 0
Po 0 49500 49300 49500 56000 80 -1
De 15 0 54 0 0
Po 0 49500 56000 49200 56300 80 -1
De 15 0 54 0 0
Po 0 49200 56300 48600 56300 80 -1
De 15 0 54 0 800000
Po 0 47600 56300 47600 54800 80 -1
De 15 0 55 0 C00000
Po 0 60200 49150 61050 49150 80 -1
De 15 0 56 0 400000
Po 0 61050 49150 61300 49400 80 -1
De 15 0 56 0 0
Po 0 61300 49400 61300 55900 80 -1
De 15 0 56 0 0
Po 0 61300 55900 60900 56300 80 -1
De 15 0 56 0 0
Po 0 60900 56300 60200 56300 80 -1
De 15 0 56 0 800000
Po 0 59200 56300 59200 54800 80 -1
De 15 0 57 0 C00000
Po 0 31900 56300 31900 54800 80 -1
De 15 0 58 0 800000
Po 0 33500 56300 32900 56300 80 -1
De 15 0 59 0 0
Po 0 33800 56000 33500 56300 80 -1
De 15 0 59 0 0
Po 0 33800 49700 33800 56000 80 -1
De 15 0 59 0 0
Po 0 33350 49250 33800 49700 80 -1
De 15 0 59 0 0
Po 0 32900 49250 33350 49250 80 -1
De 15 0 59 0 400000
Po 0 44600 49250 45450 49250 80 -1
De 15 0 60 0 400000
Po 0 45450 49250 45500 49300 80 -1
De 15 0 60 0 0
Po 0 45500 49300 45500 56000 80 -1
De 15 0 60 0 0
Po 0 45500 56000 45200 56300 80 -1
De 15 0 60 0 0
Po 0 45200 56300 44600 56300 80 -1
De 15 0 60 0 0
Po 0 39700 56300 39700 54800 80 -1
De 15 0 61 0 800000
Po 0 40700 49250 41350 49250 80 -1
De 15 0 62 0 400000
Po 0 41350 49250 41600 49500 80 -1
De 15 0 62 0 0
Po 0 41600 49500 41600 56000 80 -1
De 15 0 62 0 0
Po 0 41600 56000 41300 56300 80 -1
De 15 0 62 0 0
Po 0 41300 56300 40700 56300 80 -1
De 15 0 62 0 0
Po 0 51500 56300 51500 54800 80 -1
De 15 0 63 0 C00000
Po 0 52500 49150 52950 49150 80 -1
De 15 0 64 0 400000
Po 0 52950 49150 53300 49500 80 -1
De 15 0 64 0 0
Po 0 53300 49500 53300 56000 80 -1
De 15 0 64 0 0
Po 0 53300 56000 53000 56300 80 -1
De 15 0 64 0 0
Po 0 53000 56300 52500 56300 80 -1
De 15 0 64 0 800000
Po 0 35800 56300 35800 54800 80 -1
De 15 0 65 0 800000
Po 0 36800 49250 37450 49250 80 -1
De 15 0 66 0 400000
Po 0 37450 49250 37700 49500 80 -1
De 15 0 66 0 0
Po 0 37700 49500 37700 56000 80 -1
De 15 0 66 0 0
Po 0 37700 56000 37400 56300 80 -1
De 15 0 66 0 0
Po 0 37400 56300 36800 56300 80 -1
De 15 0 66 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
